<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account - HappyWrap</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><h1>🎁 HappyWrap</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="box.html">Cart <span class="box-count" id="boxCount">0</span></a></li>
                <li><a href="account.html" class="active" id="navAuthLink">Account</a></li>
            </ul>
        </div>
    </nav>

    <!-- Loader -->
    <div id="auth-loader" style="display: flex; justify-content: center; padding: 100px;">
        <div style="width: 40px; height: 40px; border: 4px solid #f3f3f3; border-top: 4px solid var(--primary-color); border-radius: 50%; animation: spin 1s linear infinite;"></div>
        <style>@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }</style>
    </div>

    <!-- Account Header (Hidden by default) -->
    <section class="account-header" style="visibility: hidden;">
        <div class="container">
            <div class="account-header-content">
                <div class="user-profile-pic" id="userProfilePic">
                    <span id="userInitials">U</span>
                </div>
                <div class="user-info">
                    <h1>Welcome, <span id="userName">User</span>!</h1>
                    <p id="userEmail"></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Account Tabs (Hidden by default) -->
    <section class="account-section" style="visibility: hidden;">
        <div class="container">
            <div class="account-tabs">
                <button class="tab-btn" data-tab="loyalty">👑 Loyalty</button>
                <button class="tab-btn active" data-tab="wishlist">❤️ Wishlist</button>
                <button class="tab-btn" data-tab="orders">📦 Order History</button>
                <button class="tab-btn" data-tab="profile">👤 Edit Profile</button>
                <button class="tab-btn admin-only" data-tab="admin" id="adminTabBtn" style="display: none;">🔐 Admin Panel</button>
                <button class="tab-btn logout-btn" id="logoutBtn">🚪 Logout</button>
            </div>

            <!-- Loyalty Tab -->
            <div class="tab-content" id="loyaltyTab">
                <div class="loyalty-dashboard">
                    <div class="loyalty-header-card">
                        <div class="loyalty-status-row">
                            <div class="loyalty-badge-large" id="loyaltyBadge">NORMAL</div>
                        </div>
                        <div class="loyalty-progress-container">
                            <div class="progress-label">
                                <span>Progress to VIP</span>
                                <span id="vipProgressText">0%</span>
                            </div>
                            <div class="progress-bar-bg">
                                <div class="progress-bar-fill" id="vipProgressBar" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-box">
                            <span class="stat-icon">📦</span>
                            <div class="stat-details">
                                <h3>Total Orders</h3>
                                <p class="stat-value" id="totalOrdersCount">0</p>
                            </div>
                        </div>
                        <div class="stat-box">
                            <span class="stat-icon">🎁</span>
                            <div class="stat-details">
                                <h3>Next Reward</h3>
                                <p class="stat-value highlight" id="nextRewardDesc">-</p>
                                <p class="stat-sub" id="nextRewardSub">Keep shopping!</p>
                            </div>
                        </div>
                    </div>

                    <div class="milestones-section">
                        <h3>🏆 Rewards & Milestones</h3>
                        <div class="milestones-list" id="milestonesList">
                            <!-- JS will populate -->
                            <p>Loading loyalty data...</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Wishlist Tab -->
            <div class="tab-content active" id="wishlistTab">
                <h2>My Wishlist</h2>
                <div id="wishlistItems" class="products-grid">
                    <!-- Wishlist items will be loaded here -->
                </div>
                <div id="emptyWishlist" class="empty-state" style="display: none;">
                    <div class="empty-state-icon">❤️</div>
                    <h3>Your wishlist is empty</h3>
                    <p>Start adding products you love!</p>
                    <a href="shop.html" class="btn btn-primary">Browse Products</a>
                </div>
            </div>

            <!-- Orders Tab -->
            <div class="tab-content" id="ordersTab">
                <h2>Order History</h2>
                <div id="orderHistory" class="orders-list">
                    <!-- Order history will be loaded here -->
                </div>
                <div id="emptyOrders" class="empty-state" style="display: none;">
                    <div class="empty-state-icon">📦</div>
                    <h3>No orders yet</h3>
                    <p>Start shopping to see your orders here!</p>
                    <a href="shop.html" class="btn btn-primary">Start Shopping</a>
                </div>
            </div>

            <!-- Admin Panel Tab -->
            <div class="tab-content" id="adminTab">
                <h2>Admin Panel</h2>
                
                <div class="admin-dashboard">
                    <!-- User Management Section -->
                    <div class="admin-card admin-full-width">
                        <h3>👥 Registered Users</h3>
                        <div id="adminUsersList" class="admin-list-container" style="overflow-x: auto;">
                            <!-- Users list will be loaded here -->
                        </div>
                    </div>

                    <!-- Orders Management Section -->
                    <div class="admin-card admin-full-width">
                        <h3>📦 Orders Management</h3>
                        <div id="adminOrdersList" class="admin-list-container" style="overflow-x: auto;">
                            <!-- Orders list will be loaded here -->
                        </div>
                    </div>

                    <!-- Q&A Management Section -->
                    <div class="admin-card admin-full-width">
                        <h3>
                            💬 User Questions
                            <div class="qa-filters">
                                <button class="qa-filter-btn active" data-filter="unanswered">Unanswered</button>
                                <button class="qa-filter-btn" data-filter="answered">Answered</button>
                            </div>
                        </h3>
                        
                        <div id="adminQuestionsList" class="admin-list-container">
                            <!-- Questions will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Profile Tab -->
            <div class="tab-content" id="profileTab">
                <h2>Edit Profile</h2>
                <div class="profile-edit-container">

                    <form id="profileForm">
                        <div class="form-group">
                            <label for="profileName">Display Name</label>
                            <input type="text" id="profileName" required>
                        </div>
                        <div class="form-group">
                            <label for="profileEmail">Email Address</label>
                            <input type="email" id="profileEmail" disabled>
                            <small>Current email address</small>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </form>

                    <div style="margin-top: 40px; padding-top: 40px; border-top: 2px solid var(--border);">
                        <h3 style="margin-bottom: 20px;">📧 Email Settings</h3>
                        <div style="background: #f9fafb; padding: 25px; border-radius: 12px;">
                            <form id="changeEmailForm">
                                <div class="form-group">
                                    <label for="newEmail">New Email Address</label>
                                    <input type="email" id="newEmail" placeholder="Enter new email address" required>
                                    <small>We'll send a verification link to your new email address</small>
                                </div>
                                <button type="submit" class="btn btn-primary" style="background: #f59e0b;">
                                    📤 Change Email Address
                                </button>
                            </form>
                        </div>
                    </div>

                    <div id="passwordSettingsSection" style="margin-top: 40px; padding-top: 40px; border-top: 2px solid var(--border);">
                        <h3 style="margin-bottom: 20px;">🔒 Password Settings</h3>
                        <div style="background: #fef3c7; padding: 25px; border-radius: 12px; border: 2px solid #f59e0b;">
                            <p style="margin-bottom: 15px; color: #92400e;">
                                <strong>Note for Google Users:</strong> Set up a password to enable email login in addition to Google authentication.
                            </p>
                            <form id="setPasswordForm">
                                <div class="form-group">
                                    <label for="newPassword">New Password</label>
                                    <input type="password" id="newPassword" placeholder="Enter new password" required minlength="6">
                                    <small>Password must be at least 6 characters long</small>
                                </div>
                                <div class="form-group">
                                    <label for="confirmPassword">Confirm Password</label>
                                    <input type="password" id="confirmPassword" placeholder="Re-enter password" required minlength="6">
                                </div>
                                <button type="submit" class="btn btn-primary" style="background: #10b981;">
                                    🔐 Set Password
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Order Detail Modal -->
    <div id="orderDetailModal" class="modal">
        <div class="modal-content">
            <h2>Order Details</h2>
            <div id="orderDetailContent">
                <!-- Order details will be loaded here -->
            </div>
            <div class="modal-actions">
                <button class="btn btn-secondary" id="closeOrderModal">Close</button>
                <button class="btn btn-primary" id="reorderBtn">Reorder</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About HappyWrap</h3>
                    <p>Your trusted online marketplace for quality products across multiple categories.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: support@happywrap.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HappyWrap. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="auth.js"></script>
    <script src="admin-functions.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            if (typeof updateNavigation === 'function') {
                updateNavigation();
            }
        });
    </script>
</body>
</html>