<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Box - HappyWrap</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <style>
        @keyframes roll {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .empty-cart-container {
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
        }
        .cart-emoji {
            font-size: 80px;
            position: relative;
            z-index: 2;
        }
        .tire {
            width: 12px;
            height: 12px;
            background: #4b5563;
            border-radius: 50%;
            position: absolute;
            bottom: 5px;
            border: 2px dashed #9ca3af;
            animation: roll 2s linear infinite;
        }
        .tire-left { left: 20px; }
        .tire-right { left: 55px; }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><h1>🎁 HappyWrap</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="box.html" class="active">Cart <span class="box-count" id="boxCount">0</span></a></li>
                <li><a href="login.html" id="navAuthLink">Login</a></li>
            </ul>
        </div>
    </nav>

    <!-- Box Header -->
    <section class="cart-header">
        <div class="container">
            <h1>Shopping Cart</h1>
        </div>
    </section>

    <!-- Box Content -->
    <section class="cart-container">
        <div class="container">
            <div id="boxContent">
                <!-- Box items will be loaded here -->
            </div>

            <!-- Empty Box State -->
            <div id="emptyBox" class="empty-state" style="display: none;">
                <div class="empty-cart-container">
                    <div class="cart-emoji">🛒</div>
                    <div class="tire tire-left"></div>
                    <div class="tire tire-right"></div>
                </div>
                <h3>Your cart is empty</h3>
                <p>Add some products to get started!</p>
                <a href="shop.html" class="btn btn-primary">Continue Shopping</a>
            </div>

            <!-- Box Items and Summary -->
            <div id="boxWithItems" style="display: none;">
                <div class="cart-items" id="boxItemsList">
                    <!-- Box items will be dynamically added here -->
                </div>

                <div class="cart-summary">
                    <h3>Order Summary</h3>
                    <div class="summary-row">
                        <span>Subtotal:</span>
                        <span id="subtotal">$0.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Shipping:</span>
                        <span id="shipping">$5.99</span>
                    </div>
                    <div class="summary-row">
                        <span>Tax (10%):</span>
                        <span id="tax">$0.00</span>
                    </div>
                    <div class="summary-row summary-total">
                        <span>Total:</span>
                        <span id="total">$0.00</span>
                    </div>
                    <a href="checkout.html" class="btn btn-primary" style="width: 100%; margin-top: 20px; display: block; text-align: center;">
                        Proceed to Checkout
                    </a>
                    <a href="shop.html" class="btn btn-outline" style="width: 100%; margin-top: 10px;">
                        Continue Shopping
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About HappyWrap</h3>
                    <p>Your trusted online marketplace for quality products across multiple categories.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: support@happywrap.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HappyWrap. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="box.js"></script>
</body>
</html>