<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - HappyWrap</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        .location-search-container {
            position: relative;
            margin-bottom: 10px;
        }
        #locationSearch {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        #searchResults {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #ddd;
            border-top: none;
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .search-result-item {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }
        .search-result-item:hover {
            background-color: #f5f5f5;
        }
        .search-result-item:last-child {
            border-bottom: none;
        }
        #map {
            height: 350px; 
            width: 100%; 
            margin-bottom: 15px; 
            border: 1px solid #ddd; 
            border-radius: 4px; 
            z-index: 1;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><h1>🎁 HappyWrap</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="box.html">Cart <span class="box-count" id="boxCount">0</span></a></li>
                <li><a href="login.html" id="navAuthLink">Login</a></li>
            </ul>
        </div>
    </nav>

    <!-- Checkout Header -->
    <section class="checkout-header">
        <div class="container">
            <h1>Checkout</h1>
            <p>Complete your order</p>
        </div>
    </section>

    <!-- Checkout Form -->
    <section class="checkout-section">
        <div class="container">
            <div class="checkout-container">
                <div class="checkout-form-container">
                    <form id="checkoutForm" name="order" method="POST" netlify>
                        <input type="hidden" name="form-name" value="order">
                        <input type="hidden" id="orderItems" name="order-items">
                        <input type="hidden" id="orderTotal" name="order-total">
                        
                        <h2>Shipping Information</h2>
                        
                        <div class="form-group">
                            <label for="customerName">Full Name *</label>
                            <input type="text" id="customerName" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="customerEmail">Email Address *</label>
                            <input type="email" id="customerEmail" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="customerPhone">Phone Number *</label>
                            <input type="tel" id="customerPhone" name="phone" required>
                        </div>

                        <div class="form-group">
                            <label for="country">Country *</label>
                            <select id="country" name="country" required>
                                <option value="Pakistan">Pakistan</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="city">City *</label>
                            <select id="city" name="city" required>
                                <option value="Lahore">Lahore</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Delivery Location (Lahore Only)</label>
                            
                            <div class="location-search-container">
                                <input type="text" id="locationSearch" placeholder="Search for area in Lahore..." autocomplete="off">
                                <div id="searchResults"></div>
                            </div>

                            <button type="button" id="useLocation" class="btn btn-secondary" style="margin-bottom: 10px; width: 100%;">📍 Use My Location</button>
                            
                            <div id="map" style="width: 100%; height: 400px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 4px;"></div>
                            
                            <input type="hidden" id="latitude" name="latitude">
                            <input type="hidden" id="longitude" name="longitude">
                            
                            <label for="address">Selected Address *</label>
                            <input type="text" id="address" name="address" required readonly placeholder="Select delivery location on map">

                            <div class="landmark-container" style="margin-top: 15px;">
                                <label for="landmarkType">Nearby Landmark (Optional)</label>
                                <div style="display: flex; gap: 10px; margin-bottom: 10px;">
                                    <select id="landmarkType" name="landmarkType" style="flex: 1; padding: 10px; border: 1px solid #ddd; border-radius: 4px;">
                                        <option value="">Select type...</option>
                                        <option value="Mosque">Mosque</option>
                                        <option value="School">School</option>
                                        <option value="Bank">Bank</option>
                                        <option value="Market">Market</option>
                                        <option value="Restaurant">Restaurant</option>
                                        <option value="Petrol Pump">Petrol Pump</option>
                                        <option value="Park">Park</option>
                                        <option value="Hospital">Hospital</option>
                                        <option value="Plaza">Plaza</option>
                                        <option value="Other">Other</option>
                                    </select>
                                    <input type="text" id="landmarkNote" name="landmarkNote" placeholder="Name (e.g. Near UBL Bank)" style="flex: 2;">
                                </div>
                            </div>

                            <div class="confirmation-checkbox" style="margin-top: 15px; margin-bottom: 15px; display: flex; align-items: center; gap: 10px; background: #f9fafb; padding: 10px; border-radius: 4px; border: 1px solid #eee;">
                                <input type="checkbox" id="confirmLocation" name="confirmLocation" required style="width: auto; margin: 0;">
                                <label for="confirmLocation" style="margin: 0; font-weight: 500;">I confirm this is my correct delivery location</label>
                            </div>
                        </div>

                        <h2>Payment Method</h2>
                        <div class="form-group payment-methods">
                            <input type="hidden" name="paymentMethod" id="paymentMethodInput" required>
                            
                            <div class="payment-option" id="codOption" onclick="selectPaymentMethod('cod')">
                                <div class="payment-radio"></div>
                                <div class="payment-details">
                                    <strong>Cash on Delivery</strong>
                                    <small>Pay when you receive your order</small>
                                </div>
                            </div>

                            <div class="payment-option jazzcash-option" id="jazzCashOption" onclick="selectPaymentMethod('jazzcash')">
                                <div class="payment-radio"></div>
                                <div class="payment-details">
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="images/jazz_cash.jpg" alt="JazzCash" style="height: 24px;">
                                        <strong>Pay with JazzCash</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <style>
                            .payment-option {
                                border: 2px solid var(--border);
                                border-radius: 8px;
                                padding: 15px;
                                margin-bottom: 10px;
                                cursor: pointer;
                                display: flex;
                                align-items: center;
                                gap: 15px;
                                transition: all 0.2s;
                            }
                            .payment-option:hover {
                                border-color: var(--primary-color);
                                background: #fff0f5;
                            }
                            .payment-option.selected {
                                border-color: var(--primary-color);
                                background: #fff0f5;
                                box-shadow: 0 0 0 2px var(--primary-color-light);
                            }
                            .payment-radio {
                                width: 20px;
                                height: 20px;
                                border: 2px solid var(--gray);
                                border-radius: 50%;
                                position: relative;
                            }
                            .payment-option.selected .payment-radio {
                                border-color: var(--primary-color);
                            }
                            .payment-option.selected .payment-radio::after {
                                content: '';
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                width: 10px;
                                height: 10px;
                                background: var(--primary-color);
                                border-radius: 50%;
                            }
                            .jazzcash-option {
                                background: #000;
                                color: white;
                                border: none;
                            }
                            .jazzcash-option:hover {
                                background: #333;
                                border-color: #333;
                            }
                            .jazzcash-option.selected {
                                background: #000;
                                border: 2px solid #ef4444; /* JazzCash Redish border for selection */
                            }
                            .jazzcash-option .payment-radio {
                                border-color: white;
                            }
                            .jazzcash-option.selected .payment-radio {
                                border-color: #ef4444;
                            }
                            .jazzcash-option.selected .payment-radio::after {
                                background: #ef4444;
                            }
                            /* Override hover for jazzcash to keep text white */
                            .jazzcash-option:hover .payment-details strong,
                            .jazzcash-option:hover .payment-details small {
                                color: white;
                            }
                             .jazzcash-option .payment-details strong,
                            .jazzcash-option .payment-details small {
                                color: white;
                            }
                        </style>
                        <script>
                            function selectPaymentMethod(method) {
                                document.getElementById('paymentMethodInput').value = method;
                                
                                // Reset classes
                                document.getElementById('codOption').classList.remove('selected');
                                document.getElementById('jazzCashOption').classList.remove('selected');
                                
                                // Add selected class
                                if (method === 'cod') {
                                    document.getElementById('codOption').classList.add('selected');
                                } else {
                                    document.getElementById('jazzCashOption').classList.add('selected');
                                }
                            }
                        </script>

                        <h2>Order Notes (Optional)</h2>
                        <div class="form-group">
                            <textarea id="orderNotes" name="notes" rows="3" placeholder="Any special instructions for your order?"></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary" style="width: 100%; padding: 15px; font-size: 18px;">
                            Place Order
                        </button>
                    </form>
                </div>

                <div class="order-summary-sidebar">
                    <h2>Order Summary</h2>
                    <div id="checkoutItemsList" class="checkout-items-list">
                        <!-- Order items will be listed here -->
                    </div>
                    <div class="checkout-summary">
                        <div class="summary-row">
                            <span>Subtotal:</span>
                            <span id="checkoutSubtotal">$0.00</span>
                        </div>
                        <div class="summary-row">
                            <span>Shipping:</span>
                            <span id="checkoutShipping">$5.99</span>
                        </div>
                        <div class="summary-row">
                            <span>Tax (10%):</span>
                            <span id="checkoutTax">$0.00</span>
                        </div>
                        <div class="summary-row summary-total">
                            <span>Total:</span>
                            <span id="checkoutTotal">$0.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Order Success Modal -->
    <div id="orderSuccessModal" class="modal">
        <div class="modal-content">
            <div class="success-icon">✅</div>
            <h2>Order Placed Successfully!</h2>
            <p>Thank you for your purchase. We've sent a confirmation email to your address.</p>
            <p class="order-number">Order #<span id="orderNumber"></span></p>
            <div class="modal-actions">
                <a href="index.html" class="btn btn-primary">Return to Store</a>
                <button class="btn btn-secondary" id="leaveFeedbackBtn">Leave Feedback</button>
            </div>
        </div>
    </div>

    <!-- Feedback Modal -->
    <div id="feedbackModal" class="modal">
        <div class="modal-content">
            <h2>Leave Feedback</h2>
            <form id="feedbackForm" name="feedback" method="POST" netlify>
                <input type="hidden" name="form-name" value="feedback">
                <div class="form-group">
                    <label>Your Name</label>
                    <input type="text" id="feedbackName" name="name" required>
                </div>
                <div class="form-group">
                    <label>Rating</label>
                    <div class="rating-input" id="feedbackRatingInput">
                        <span class="star" data-rating="1">⭐</span>
                        <span class="star" data-rating="2">⭐</span>
                        <span class="star" data-rating="3">⭐</span>
                        <span class="star" data-rating="4">⭐</span>
                        <span class="star" data-rating="5">⭐</span>
                    </div>
                    <input type="hidden" id="feedbackRating" name="rating" value="5">
                </div>
                <div class="form-group">
                    <label>Your Feedback</label>
                    <textarea id="feedbackComment" name="comment" rows="4" required></textarea>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" id="closeFeedbackModal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Submit Feedback</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About HappyWrap</h3>
                    <p>Your trusted online marketplace for quality products across multiple categories.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: support@happywrap.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HappyWrap. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="checkout.js"></script>
</body>
</html>