<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Feedback - HappyWrap</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .feedback-container {
            max-width: 600px;
            margin: 80px auto;
            padding: 40px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .rating-stars {
            font-size: 40px;
            margin: 20px 0;
            cursor: pointer;
        }
        .star {
            color: #ddd;
            transition: color 0.2s;
        }
        .star.active {
            color: #fbbf24;
        }
        textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid var(--border);
            border-radius: 8px;
            margin-bottom: 20px;
            resize: vertical;
            min-height: 120px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><h1>🎁 HappyWrap</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
    </nav>

    <div class="feedback-container">
        <h1>How was your order?</h1>
        <p style="color: var(--gray); margin-bottom: 30px;">Order #<span id="orderIdDisplay"></span></p>

        <form id="feedbackForm">
            <div class="rating-stars" id="ratingStars">
                <span class="star" data-rating="1">★</span>
                <span class="star" data-rating="2">★</span>
                <span class="star" data-rating="3">★</span>
                <span class="star" data-rating="4">★</span>
                <span class="star" data-rating="5">★</span>
            </div>
            <input type="hidden" id="rating" name="rating" value="5">

            <div style="text-align: left; margin-bottom: 10px;">
                <label for="comment" style="font-weight: 600;">Tell us about your experience</label>
            </div>
            <textarea id="comment" name="comment" placeholder="Any issues? What did you like?" required></textarea>

            <button type="submit" class="btn btn-primary" style="width: 100%; padding: 15px;">Submit Feedback</button>
        </form>
    </div>

    <script src="main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const orderId = urlParams.get('orderId');

            if (orderId) {
                document.getElementById('orderIdDisplay').textContent = orderId;
            }

            // Star Rating Logic
            const stars = document.querySelectorAll('.star');
            const ratingInput = document.getElementById('rating');
            let currentRating = 5;

            function updateStars(rating) {
                stars.forEach((star, index) => {
                    if (index < rating) {
                        star.classList.add('active');
                    } else {
                        star.classList.remove('active');
                    }
                });
            }

            stars.forEach(star => {
                star.addEventListener('mouseenter', () => {
                    const rating = parseInt(star.dataset.rating);
                    updateStars(rating);
                });

                star.addEventListener('click', () => {
                    currentRating = parseInt(star.dataset.rating);
                    ratingInput.value = currentRating;
                    updateStars(currentRating);
                });
            });

            document.getElementById('ratingStars').addEventListener('mouseleave', () => {
                updateStars(currentRating);
            });

            // Initial set
            updateStars(5);

            // Submit Form
            document.getElementById('feedbackForm').addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const comment = document.getElementById('comment').value;
                const submitBtn = e.target.querySelector('button');
                
                submitBtn.disabled = true;
                submitBtn.textContent = 'Submitting...';

                try {
                    const response = await fetch('/api/submit-feedback', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            orderId: orderId,
                            rating: currentRating,
                            comment: comment
                        })
                    });

                    if (response.ok) {
                        alert('Thank you for your feedback!');
                        window.location.href = 'index.html';
                    } else {
                        throw new Error('Failed to submit feedback');
                    }
                } catch (error) {
                    console.error(error);
                    alert('Error submitting feedback. Please try again.');
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Submit Feedback';
                }
            });
        });
    </script>
</body>
</html>