<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Forgot Password - HappyWrap</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .forgot-container {
            max-width: 500px;
            margin: 80px auto;
            padding: 40px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .forgot-icon {
            font-size: 60px;
            text-align: center;
            margin-bottom: 20px;
        }
        .forgot-title {
            font-size: 28px;
            color: var(--dark);
            margin-bottom: 10px;
            text-align: center;
        }
        .forgot-subtitle {
            font-size: 16px;
            color: var(--gray);
            margin-bottom: 30px;
            text-align: center;
            line-height: 1.6;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }
        .input-group input {
            width: 100%;
            padding: 14px;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        .input-group input:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        .submit-btn {
            width: 100%;
            padding: 14px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }
        .submit-btn:hover {
            background: #1d4ed8;
        }
        .submit-btn:disabled {
            background: #9ca3af;
            cursor: not-allowed;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .message-box {
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        .message-box.success {
            background: #d1fae5;
            border: 1px solid #10b981;
            color: #065f46;
        }
        .message-box.error {
            background: #fee2e2;
            border: 1px solid #ef4444;
            color: #991b1b;
        }
        .info-box {
            background: #f0f9ff;
            border-left: 4px solid #2563eb;
            padding: 15px 20px;
            border-radius: 8px;
            margin-top: 25px;
        }
        .info-box p {
            margin: 0;
            color: #1e40af;
            font-size: 14px;
            line-height: 1.6;
        }
        .success-state {
            display: none;
            text-align: center;
        }
        .success-state .check-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }
        .success-state h2 {
            color: var(--dark);
            margin-bottom: 15px;
        }
        .success-state p {
            color: var(--gray);
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .email-highlight {
            background: #f0f9ff;
            border: 2px solid #2563eb;
            border-radius: 8px;
            padding: 15px;
            margin: 20px 0;
            font-weight: 600;
            color: #1e40af;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><h1>HappyWrap</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="box.html">Cart <span class="box-count" id="boxCount">0</span></a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </nav>

    <div class="forgot-container">
        <!-- Request Form State -->
        <div id="requestState">
            <div class="forgot-icon">🔑</div>
            <h1 class="forgot-title">Forgot Your Password?</h1>
            <p class="forgot-subtitle">
                No worries! Enter your email address and we'll send you a link to reset your password.
            </p>

            <div id="messageBox" class="message-box"></div>

            <form id="forgotPasswordForm">
                <div class="input-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email address">
                </div>
                <button type="submit" class="submit-btn" id="submitBtn">Send Reset Link</button>
            </form>

            <a href="login.html" class="back-link">Back to Login</a>

            <div class="info-box">
                <p><strong>Note:</strong> If you don't receive an email within a few minutes, please check your spam folder. The reset link will expire in 1 hour for security purposes.</p>
            </div>
        </div>

        <!-- Success State -->
        <div id="successState" class="success-state">
            <div class="check-icon">✅</div>
            <h2>Check Your Email</h2>
            <p>We've sent a password reset link to:</p>
            <div class="email-highlight" id="sentEmailDisplay"></div>
            <p>Click the link in the email to reset your password. The link will expire in 1 hour.</p>

            <div class="info-box" style="text-align: left;">
                <p><strong>Didn't receive the email?</strong></p>
                <ul style="margin: 10px 0 0 20px; color: #1e40af; font-size: 14px;">
                    <li>Check your spam or junk folder</li>
                    <li>Make sure you entered the correct email</li>
                    <li>Wait a few minutes and try again</li>
                </ul>
            </div>

            <a href="login.html" class="back-link" style="margin-top: 30px;">Return to Login</a>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About HappyWrap</h3>
                    <p>Your trusted online marketplace for quality products across multiple categories.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: support@happywrap.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HappyWrap. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script>
        const form = document.getElementById('forgotPasswordForm');
        const submitBtn = document.getElementById('submitBtn');
        const messageBox = document.getElementById('messageBox');
        const requestState = document.getElementById('requestState');
        const successState = document.getElementById('successState');
        const sentEmailDisplay = document.getElementById('sentEmailDisplay');

        function showMessage(message, type) {
            messageBox.textContent = message;
            messageBox.className = `message-box ${type}`;
            messageBox.style.display = 'block';
        }

        function hideMessage() {
            messageBox.style.display = 'none';
        }

        function showSuccessState(email) {
            requestState.style.display = 'none';
            successState.style.display = 'block';
            sentEmailDisplay.textContent = email;
        }

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            hideMessage();

            const email = document.getElementById('email').value.trim();

            if (!email) {
                showMessage('Please enter your email address.', 'error');
                return;
            }

            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                showMessage('Please enter a valid email address.', 'error');
                return;
            }

            submitBtn.disabled = true;
            submitBtn.textContent = 'Sending...';

            try {
                const response = await fetch('/api/generate-email-otp', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        type: 'password_reset',
                        email: email
                    })
                });

                const result = await response.json();

                if (response.ok) {
                    window.location.href = `verify-email-otp.html?type=password_reset&email=${encodeURIComponent(email)}`;
                } else {
                    showMessage(result.error || 'Failed to send reset code. Please try again.', 'error');
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Send Reset Link';
                }
            } catch (error) {
                console.error('Error requesting password reset:', error);
                showMessage('An error occurred. Please try again later.', 'error');
                submitBtn.disabled = false;
                submitBtn.textContent = 'Send Reset Link';
            }
        });
    </script>
</body>
</html>
