<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HappyWrap - Premium Gift Service">
    <title>Gift Service - HappyWrap</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html" style="text-decoration: none; color: inherit;"><h1>🎁 HappyWrap</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="box.html">Cart <span class="box-count" id="boxCount">0</span></a></li>
            </ul>
        </div>
    </nav>

    <div class="container" style="padding: 60px 20px; max-width: 800px; margin: 0 auto; text-align: center;">
        <h1 style="margin-bottom: 30px; font-size: 2.5rem; color: var(--primary-color);">Premium Gift Service</h1>
        <div style="background: white; padding: 40px; border-radius: 12px; box-shadow: 0 4px 6px rgba(54,69,79,0.1);">
            <div style="font-size: 4rem; margin-bottom: 20px;">🎁</div>
            <p style="font-size: 1.2rem; line-height: 1.8; color: var(--dark);">
                Make your gift extra special with our premium gift wrapping service. We use our signature HappyWrap paper and ribbons to ensure your present looks as amazing as it feels. Whether it's a birthday, anniversary, or just because, we add that perfect finishing touch.
            </p>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 HappyWrap. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>