<!-- github-deploy-force-2026 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HappyWrap - Your trusted online marketplace for quality products across electronics, toys, home essentials, sports gear, and books.">
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HappyWrap - Your One-Stop Online Store</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h1>🎁 HappyWrap</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="box.html">Cart <span class="box-count" id="boxCount">0</span></a></li>
                <li><a href="login.html" id="navAuthLink">Login</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Welcome to HappyWrap</h2>
            <p class="hero-tagline">Because some feelings deserve a box of their own.</p>
            <p class="hero-description">More than just a store, HappyWrap is your premier gift shop dedicated to making every occasion memorable. We specialize in curating the finest gifts that speak the language of care and celebration.</p>
            <a href="shop.html" class="btn btn-primary">Start Shopping</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">The HappyWrap Promise</h2>
            <div class="features-grid" style="grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; justify-content: center;">
                
                <!-- Gift Service Box -->
                <div class="feature-card" onclick="window.location.href='gift-service.html'" style="cursor: pointer; transition: transform 0.3s ease;">
                    <div class="feature-icon" style="font-size: 4rem;">🎁</div>
                    <h3>Gift Service</h3>
                    <p>Premium gift wrapping to make every present special.</p>
                    <a href="gift-service.html" style="color: var(--primary-color); text-decoration: none; font-weight: bold; margin-top: 15px; display: inline-block;">Learn more &rarr;</a>
                </div>

                <!-- Fast Delivery Box -->
                <div class="feature-card" onclick="window.location.href='fast-delivery.html'" style="cursor: pointer; transition: transform 0.3s ease;">
                    <div class="feature-icon" style="font-size: 4rem;">🚚</div>
                    <h3>Fast Delivery</h3>
                    <p>Quick and reliable shipping to your doorstep.</p>
                    <a href="fast-delivery.html" style="color: var(--primary-color); text-decoration: none; font-weight: bold; margin-top: 15px; display: inline-block;">Learn more &rarr;</a>
                </div>

                <!-- Secure Payment Box -->
                <div class="feature-card" onclick="window.location.href='secure-payment.html'" style="cursor: pointer; transition: transform 0.3s ease;">
                    <div class="feature-icon" style="font-size: 4rem;">🔒</div>
                    <h3>Secure Payment</h3>
                    <p>100% secure payment processing for your peace of mind.</p>
                    <a href="secure-payment.html" style="color: var(--primary-color); text-decoration: none; font-weight: bold; margin-top: 15px; display: inline-block;">Learn more &rarr;</a>
                </div>

                <!-- 24/7 Support Box -->
                <div class="feature-card" onclick="window.location.href='support.html'" style="cursor: pointer; transition: transform 0.3s ease;">
                    <div class="feature-icon" style="font-size: 4rem;">🎧</div>
                    <h3>24/7 Support</h3>
                    <p>We are here to help you anytime, day or night.</p>
                    <a href="support.html" style="color: var(--primary-color); text-decoration: none; font-weight: bold; margin-top: 15px; display: inline-block;">Learn more &rarr;</a>
                </div>

            </div>
        </div>
    </section>

    <!-- Categories Preview -->
    <section class="categories-preview">
        <div class="container">
            <h2 class="section-title">Thoughtfully Chosen. Beautifully Given.</h2>
            <div class="categories-grid">
                <a href="shop.html#lamp-card" class="category-card">
                    <div class="category-icon">💡</div>
                    <h3>Designer Lamps</h3>
                    <p>Elegant & Warm</p>
                </a>
                <a href="shop.html#butterfly-rings" class="category-card">
                    <div class="category-icon">🦋</div>
                    <h3>Butterfly Rings</h3>
                    <p>Delicate Beauty</p>
                </a>
                <a href="shop.html#flower-bouquet" class="category-card">
                    <div class="category-icon">💐</div>
                    <h3>Fresh Flowers</h3>
                    <p>Artisan Bouquets</p>
                </a>
                <a href="shop.html#flower-pots" class="category-card">
                    <div class="category-icon">🪴</div>
                    <h3>Flower Pots</h3>
                    <p>Modern Greenery</p>
                </a>
                <a href="shop.html#wall-art" class="category-card">
                    <div class="category-icon">🖼️</div>
                    <h3>Wall Art</h3>
                    <p>Artistic Flair</p>
                </a>
                <a href="shop.html#custom-mug" class="category-card">
                    <div class="category-icon">☕</div>
                    <h3>Custom Mugs</h3>
                    <p>Personalized Gifts</p>
                </a>
                <a href="shop.html#heart-lights-card" class="category-card">
                    <div class="category-icon">❤️</div>
                    <h3>Heart Lights</h3>
                    <p>Romantic Glow</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Q&A Section -->
    <section class="qa-section">
        <div class="container">
            <h2 class="section-title">Questions & Answers</h2>
            <p class="section-description">Have a question? Ask our community!</p>
            
            <!-- Submit Question Form -->
            <div class="qa-submit-box">
                <h3>Ask a Question</h3>
                <form id="qaForm" name="general-questions" method="POST" netlify>
                    <input type="hidden" name="form-name" value="general-questions">
                    <div class="form-group">
                        <input type="text" id="qaName" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <textarea id="qaQuestion" name="question" placeholder="Type your question here..." rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit Question</button>
                </form>
            </div>

            <!-- Display Questions -->
            <div class="qa-list">
                <h3>Community Questions</h3>
                <div id="questionsList">
                    <div class="qa-item">
                        <div class="qa-question">
                            <strong>Sarah M.</strong>
                            <p>Do you offer international shipping?</p>
                            <span class="qa-date">2 days ago</span>
                        </div>
                        <div class="qa-answer">
                            <strong>HappyWrap Team:</strong>
                            <p>Yes! We ship to most countries worldwide. Shipping costs and delivery times vary by location.</p>
                        </div>
                    </div>
                    <div class="qa-item">
                        <div class="qa-question">
                            <strong>John D.</strong>
                            <p>What is your return policy?</p>
                            <span class="qa-date">5 days ago</span>
                        </div>
                        <div class="qa-answer">
                            <strong>HappyWrap Team:</strong>
                            <p>We offer a 30-day return policy on most items. Products must be in original condition with tags attached.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Display Global Reviews Section -->
            <div class="qa-list" style="margin-top: 60px;">
                <h3>Recent Product Reviews</h3>
                <div id="globalReviewsList"></div>
            </div>
            
            <!-- Display Global Product Questions Section -->
            <div class="qa-list" style="margin-top: 60px;">
                <h3>Product Questions from Community</h3>
                <div id="globalProductQuestionsList"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About HappyWrap</h3>
                    <p>Your premier gift shop for every occasion. We believe in the power of giving and are dedicated to helping you find the perfect gift that speaks from the heart.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: support@happywrap.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                    <p>Address: 123 Shopping St, Commerce City, CC 12345</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HappyWrap. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Terms Modal (First Visit) -->
    <div id="termsModal" class="modal">
        <div class="modal-content">
            <h2>Welcome to HappyWrap!</h2>
            <p>Before you continue, please review our terms and conditions.</p>
            <div class="modal-actions">
                <a href="terms.html" class="btn btn-secondary">Read Terms & Conditions</a>
                <button id="acceptTerms" class="btn btn-primary">Accept & Continue</button>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
    <script>
        // Check if user has visited before
        window.addEventListener('DOMContentLoaded', () => {
            const hasVisited = localStorage.getItem('hasVisitedHappyWrap');
            if (!hasVisited) {
                document.getElementById('termsModal').style.display = 'flex';
            }

            // Handle terms acceptance
            document.getElementById('acceptTerms').addEventListener('click', () => {
                localStorage.setItem('hasVisitedHappyWrap', 'true');
                document.getElementById('termsModal').style.display = 'none';
            });

            // Handle Q&A form submission
            document.getElementById('qaForm').addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const customUserData = localStorage.getItem('custom_user_data');
                const user = window.netlifyIdentity ? netlifyIdentity.currentUser() : null;
                if (!user && !customUserData) {
                    showNotification(
                        'Authentication Required',
                        'Only authenticated users can submit questions',
                        'warning'
                    );
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 2000);
                    return;
                }
                
                const userEmail = user ? user.email : JSON.parse(customUserData).email;
                const userName = document.getElementById('qaName').value;
                const questionText = document.getElementById('qaQuestion').value;
                
                // Submit to Netlify Forms (for email notifications)
                const formData = new FormData(e.target);
                fetch('/', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: new URLSearchParams(formData).toString()
                }).catch(err => console.error('Netlify form submission failed:', err));

                const questionData = {
                    productId: 'community',
                    productName: 'Community Question',
                    userName: userName,
                    question: questionText,
                    userEmail: userEmail,
                    date: new Date().toISOString()
                };
                
                try {
                    const response = await fetch('/api/store-questions', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(questionData)
                    });
                    
                    if (response.ok) {
                        showNotification(
                            'Question Submitted!',
                            'Your question will be reviewed and displayed here soon.',
                            'success'
                        );
                        e.target.reset();
                        // Reload questions after a short delay to allow for propagation
                        setTimeout(loadGlobalQuestions, 1000);
                    } else {
                        const errorData = await response.json();
                        throw new Error(errorData.details || errorData.error || 'Failed to store question');
                    }
                } catch (error) {
                    console.error('Error submitting question:', error);
                    showNotification(
                        'Error',
                        error.message || 'There was an error submitting your question. Please try again.',
                        'error'
                    );
                }
            });
            
            // Load global questions
            loadGlobalQuestions();
            loadGlobalReviews();
            loadGlobalProductQuestions();
        });
        
        // Function to load global questions
        async function loadGlobalQuestions() {
            const questionsList = document.getElementById('questionsList');
            if (!questionsList) return;
            
            try {
                const response = await fetch('/api/get-questions?productId=community');
                const data = await response.json();
                
                if (data.success && data.questions && data.questions.length > 0) {
                    const questionsHTML = data.questions.slice(0, 10).map(q => {
                        const date = new Date(q.date);
                        const timeAgo = getTimeAgo(date);
                        return `
                            <div class="qa-item">
                                <div class="qa-question">
                                    <strong>${q.userName}</strong>
                                    <p>${q.question}</p>
                                    <span class="qa-date">${timeAgo}</span>
                                </div>
                                ${q.answer ? `
                                    <div class="qa-answer">
                                        <strong>HappyWrap Team:</strong>
                                        <p>${q.answer}</p>
                                    </div>
                                ` : `
                                    <div class="qa-answer" style="background: #fef3c7; padding: 15px; border-radius: 8px; border-left: 3px solid #f59e0b;">
                                        <strong style="color: #92400e;">HappyWrap Team:</strong>
                                        <p style="color: #92400e; margin: 5px 0 0 0;">Thank you for your question! Our team will respond soon.</p>
                                    </div>
                                `}
                            </div>
                        `;
                    }).join('');
                    
                    questionsList.innerHTML = questionsHTML;
                } else {
                    questionsList.innerHTML = '<p style="text-align: center; color: var(--gray); padding: 20px;">No community questions yet. Be the first to ask!</p>';
                }
            } catch (error) {
                console.error('Error loading community questions:', error);
                questionsList.innerHTML = '<p style="text-align: center; color: var(--gray); padding: 20px;">Error loading questions.</p>';
            }
        }
        
        // Function to load global reviews
        async function loadGlobalReviews() {
            const reviewsList = document.getElementById('globalReviewsList');
            if (!reviewsList) return;
            
            try {
                const response = await fetch('/api/get-reviews');
                const data = await response.json();
                
                if (data.success && data.reviews && data.reviews.length > 0) {
                    const reviewsHTML = data.reviews.slice(0, 5).map(review => {
                        const stars = '⭐'.repeat(parseInt(review.rating));
                        const date = new Date(review.date);
                        const timeAgo = getTimeAgo(date);
                        return `
                            <div class="qa-item">
                                <div class="qa-question">
                                    <strong>${review.userName}</strong>
                                    <div style="margin: 10px 0;">${stars}</div>
                                    <p>${review.comment}</p>
                                    <span class="qa-date">${timeAgo}</span>
                                </div>
                            </div>
                        `;
                    }).join('');
                    
                    reviewsList.innerHTML = reviewsHTML;
                } else {
                    reviewsList.innerHTML = '<p style="text-align: center; color: var(--gray); padding: 20px;">No reviews yet. Be the first to review a product!</p>';
                }
            } catch (error) {
                console.error('Error loading reviews:', error);
                reviewsList.innerHTML = '<p style="text-align: center; color: var(--gray); padding: 20px;">Error loading reviews.</p>';
            }
        }
        
        // Function to load global product questions
        async function loadGlobalProductQuestions() {
            const questionsList = document.getElementById('globalProductQuestionsList');
            if (!questionsList) return;
            
            try {
                const response = await fetch('/api/get-questions');
                const data = await response.json();
                
                if (data.success && data.questions && data.questions.length > 0) {
                    const questionsHTML = data.questions.slice(0, 5).map(q => {
                        const date = new Date(q.date);
                        const timeAgo = getTimeAgo(date);
                        return `
                            <div class="qa-item">
                                <div class="qa-question">
                                    <strong>${q.userName}</strong>
                                    <p>${q.question}</p>
                                    <span class="qa-date">${timeAgo}</span>
                                </div>
                                ${q.answer ? `
                                    <div class="qa-answer">
                                        <strong>HappyWrap Team:</strong>
                                        <p>${q.answer}</p>
                                    </div>
                                ` : `
                                    <div class="qa-answer" style="background: #fef3c7; padding: 15px; border-radius: 8px; border-left: 3px solid #f59e0b;">
                                        <strong style="color: #92400e;">HappyWrap Team:</strong>
                                        <p style="color: #92400e; margin: 5px 0 0 0;">Thank you for your question! Our team will respond soon.</p>
                                    </div>
                                `}
                            </div>
                        `;
                    }).join('');
                    
                    questionsList.innerHTML = questionsHTML;
                } else {
                    questionsList.innerHTML = '<p style="text-align: center; color: var(--gray); padding: 20px;">No product questions yet. Ask a question on any product page!</p>';
                }
            } catch (error) {
                console.error('Error loading questions:', error);
                questionsList.innerHTML = '<p style="text-align: center; color: var(--gray); padding: 20px;">Error loading questions.</p>';
            }
        }
        
        function getTimeAgo(date) {
            const seconds = Math.floor((new Date() - date) / 1000);
            
            let interval = seconds / 31536000;
            if (interval > 1) return Math.floor(interval) + ' year' + (Math.floor(interval) > 1 ? 's' : '') + ' ago';
            
            interval = seconds / 2592000;
            if (interval > 1) return Math.floor(interval) + ' month' + (Math.floor(interval) > 1 ? 's' : '') + ' ago';
            
            interval = seconds / 86400;
            if (interval > 1) return Math.floor(interval) + ' day' + (Math.floor(interval) > 1 ? 's' : '') + ' ago';
            
            interval = seconds / 3600;
            if (interval > 1) return Math.floor(interval) + ' hour' + (Math.floor(interval) > 1 ? 's' : '') + ' ago';
            
            interval = seconds / 60;
            if (interval > 1) return Math.floor(interval) + ' minute' + (Math.floor(interval) > 1 ? 's' : '') + ' ago';
            
            return 'Just now';
        }
    </script>
</body>
</html>