<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay with JazzCash - HappyWrap</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <style>
        .payment-container {
            max-width: 600px;
            margin: 80px auto;
            padding: 40px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .jazzcash-logo {
            height: 60px;
            margin-bottom: 30px;
        }
        .amount-display {
            font-size: 36px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 30px;
        }
        .instruction-box {
            background: #fff0f5;
            border: 2px solid #ef4444;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            text-align: left;
        }
        .instruction-step {
            display: flex;
            align-items: start;
            margin-bottom: 15px;
            font-size: 16px;
        }
        .step-number {
            background: #ef4444;
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
            font-weight: bold;
            font-size: 14px;
        }
        .important-note {
            background: #fef2f2;
            border-left: 4px solid #ef4444;
            padding: 15px;
            margin-top: 20px;
            font-size: 14px;
            color: #991b1b;
        }
        .order-id-box {
            background: white;
            border: 2px dashed #ccc;
            padding: 10px;
            margin-top: 10px;
            font-family: monospace;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><h1>🎁 HappyWrap</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="box.html">Cart <span class="box-count" id="boxCount">0</span></a></li>
                <li><a href="account.html" id="navAuthLink">Account</a></li>
            </ul>
        </div>
    </nav>

    <div class="payment-container">
        <img src="images/jazz_cash.jpg" alt="JazzCash" class="jazzcash-logo">
        
        <h2>Complete Your Payment</h2>
        <p style="color: var(--gray); margin-bottom: 20px;">Please send the total amount to the account below.</p>
        
        <div class="amount-display" id="totalAmount"></div>

        <div class="instruction-box">
            <div class="instruction-step">
                <div class="step-number">1</div>
                <div>
                    <strong>Account Number:</strong><br>
                    <span style="font-size: 20px; letter-spacing: 1px;">03214172269</span>
                </div>
            </div>
            <div class="instruction-step">
                <div class="step-number">2</div>
                <div>
                    <strong>Account Name:</strong><br>
                    Mohsin Zubair
                </div>
            </div>
            <div class="instruction-step">
                <div class="step-number">3</div>
                <div>
                    <strong>Enter Amount:</strong><br>
                    <span id="instructionAmount"></span>
                </div>
            </div>

            <div class="important-note">
                <strong>⚠️ VERY IMPORTANT:</strong><br>
                You MUST include your Order ID in the payment reference/message so we can match your payment.
                <div class="order-id-box" id="orderIdDisplay" title="Click to copy">
                    Order ID: <span id="orderIdValue">Loading...</span>
                </div>
            </div>
        </div>

        <button id="continueBtn" class="btn btn-primary" style="width: 100%; padding: 15px; font-size: 18px; background-color: #ef4444;">
            I Have Sent the Payment
        </button>
        <button onclick="history.back()" class="btn btn-secondary" style="width: 100%; margin-top: 10px;">Back</button>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About HappyWrap</h3>
                    <p>Your trusted online marketplace for quality products across multiple categories.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: support@happywrap.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HappyWrap. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const orderId = urlParams.get('orderId');
            const total = urlParams.get('total');

            if (!orderId) {
                alert('Invalid order information');
                window.location.href = 'checkout.html';
                return;
            }

            document.getElementById('totalAmount').textContent = total;
            document.getElementById('instructionAmount').textContent = total;
            document.getElementById('orderIdValue').textContent = orderId;

            document.getElementById('continueBtn').addEventListener('click', () => {
                // Payment confirmed by user, go to order confirmation
                window.location.href = `order-confirm.html?orderId=${orderId}&source=jazzcash`;
            });

            // Copy Order ID
            document.getElementById('orderIdDisplay').addEventListener('click', () => {
                navigator.clipboard.writeText(orderId).then(() => {
                    alert('Order ID copied to clipboard!');
                });
            });
        });
    </script>
</body>
</html>