<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - HappyWrap</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <style>
        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
            color: var(--gray);
        }
        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid var(--border);
        }
        .divider span {
            padding: 0 10px;
            font-size: 14px;
        }
        .social-login-btn {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--border);
            border-radius: 8px;
            background: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 15px;
        }
        .social-login-btn:hover {
            background: #f8f9fa;
            border-color: var(--dark);
        }
        .google-icon {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><h1>🎁 HappyWrap</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="box.html">Cart <span class="box-count" id="boxCount">0</span></a></li>
                <li><a href="login.html" class="active" id="navAuthLink">Login</a></li>
            </ul>
        </div>
    </nav>

    <!-- Auth Container -->
    <section class="auth-container">
        <div class="auth-box">
            <h2>Welcome to HappyWrap!</h2>
            <p style="text-align: center; color: var(--gray); margin-bottom: 30px;">
                Sign in or create an account to continue
            </p>
            
            <button type="button" class="social-login-btn" id="googleLoginBtn">
                <svg class="google-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
                    <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
                    <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
                    <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
                </svg>
                Continue with Google
            </button>
            
            <div class="divider">
                <span>or continue with email</span>
            </div>
            
            <form id="loginForm" style="margin-bottom: 20px;">
                <div style="margin-bottom: 15px;">
                    <label for="loginEmail" style="display: block; margin-bottom: 5px; font-weight: 600;">Email</label>
                    <input type="email" id="loginEmail" required style="width: 100%; padding: 12px; border: 2px solid var(--border); border-radius: 8px; font-size: 16px;">
                </div>
                <div style="margin-bottom: 15px;">
                    <label for="loginPassword" style="display: block; margin-bottom: 5px; font-weight: 600;">Password</label>
                    <input type="password" id="loginPassword" required style="width: 100%; padding: 12px; border: 2px solid var(--border); border-radius: 8px; font-size: 16px;">
                </div>
                <div style="text-align: right; margin-bottom: 15px;">
                    <a href="forgot-password.html" style="color: var(--primary-color); text-decoration: none; font-size: 14px;">Forgot Password?</a>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Sign In</button>
            </form>
            
            <p style="text-align: center; color: var(--gray); margin: 20px 0;">Don't have an account? <a href="#" id="showSignupForm" style="color: var(--primary-color); text-decoration: none; font-weight: 600;">Create one here</a></p>
            
            <div id="errorMessage" style="display: none; padding: 12px; background: #fee; border: 1px solid #fcc; border-radius: 8px; color: #c33; text-align: center; margin-top: 15px;"></div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About HappyWrap</h3>
                    <p>Your trusted online marketplace for quality products across multiple categories.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: support@happywrap.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HappyWrap. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="auth.js"></script>
    <script>
        document.getElementById('googleLoginBtn').addEventListener('click', () => {
         window.location.href = '/api/google-start';
        });
        
        window.addEventListener('DOMContentLoaded', () => {
            const verificationSuccess = localStorage.getItem('verification_success');
            if (verificationSuccess) {
                try {
                    const data = JSON.parse(verificationSuccess);
                    const successDiv = document.createElement('div');
                    successDiv.style.cssText = 'padding: 12px; background: #d1fae5; border: 1px solid #10b981; border-radius: 8px; color: #065f46; text-align: center; margin-bottom: 15px;';
                    successDiv.textContent = 'Email verified successfully! You can now log in with your credentials.';
                    
                    const authBox = document.querySelector('.auth-box');
                    const heading = authBox.querySelector('h2');
                    heading.after(successDiv);
                    
                    setTimeout(() => {
                        successDiv.style.transition = 'opacity 0.5s';
                        successDiv.style.opacity = '0';
                        setTimeout(() => successDiv.remove(), 500);
                    }, 5000);
                } catch (error) {
                    console.error('Error displaying verification message:', error);
                }
            }
        });
        
        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            setTimeout(() => {
                errorDiv.style.display = 'none';
            }, 5000);
        }

        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('loginEmail').value.trim();
            const password = document.getElementById('loginPassword').value;
            
            const submitBtn = e.target.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            submitBtn.disabled = true;
            submitBtn.textContent = 'Signing In...';
            
            try {
                const response = await fetch('/api/login-account', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                
                const result = await response.json();
                
                if (response.ok && result.success) {
                    localStorage.setItem('custom_user_data', JSON.stringify(result.user));
                    localStorage.setItem('user_name', `${result.user.firstName} ${result.user.lastName}`);

                    // Update global auth state
                    if (typeof window.setAuthStatus === 'function') {
                        window.authInitialized = true;
                        window.setAuthStatus('authenticated');
                    }

                    const verificationSuccess = localStorage.getItem('verification_success');
                    if (verificationSuccess) {
                        localStorage.removeItem('verification_success');
                    }

                    setTimeout(() => {
                        window.location.href = 'account.html';
                    }, 100);
                } else {
                    // Check if user needs verification
                    if (result.needsVerification) {
                        localStorage.setItem('pending_verification_email', email);
                        window.location.href = `verify-account.html?pending=true&email=${encodeURIComponent(email)}`;
                    } else {
                        showError(result.error || 'Invalid email or password');
                        submitBtn.disabled = false;
                        submitBtn.textContent = originalText;
                    }
                }
            } catch (error) {
                console.error('Error logging in:', error);
                showError('An error occurred. Please try again.');
                submitBtn.disabled = false;
                submitBtn.textContent = originalText;
            }
        });

        document.getElementById('showSignupForm').addEventListener('click', (e) => {
            e.preventDefault();
            const authBox = document.querySelector('.auth-box');
            authBox.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 10px;">Create Your Account</h2>
                <p style="text-align: center; color: var(--gray); margin-bottom: 30px;">Join HappyWrap and start shopping today</p>
                
                <form id="signupForm">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px;">
                        <div>
                            <label for="firstName" style="display: block; margin-bottom: 5px; font-weight: 600;">First Name</label>
                            <input type="text" id="firstName" required style="width: 100%; padding: 12px; border: 2px solid var(--border); border-radius: 8px; font-size: 16px;">
                        </div>
                        <div>
                            <label for="lastName" style="display: block; margin-bottom: 5px; font-weight: 600;">Last Name</label>
                            <input type="text" id="lastName" required style="width: 100%; padding: 12px; border: 2px solid var(--border); border-radius: 8px; font-size: 16px;">
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <label for="signupEmail" style="display: block; margin-bottom: 5px; font-weight: 600;">Email</label>
                        <input type="email" id="signupEmail" required style="width: 100%; padding: 12px; border: 2px solid var(--border); border-radius: 8px; font-size: 16px;">
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <label for="dateOfBirth" style="display: block; margin-bottom: 5px; font-weight: 600;">Date of Birth</label>
                        <input type="date" id="dateOfBirth" required max="${new Date().toISOString().split('T')[0]}" style="width: 100%; padding: 12px; border: 2px solid var(--border); border-radius: 8px; font-size: 16px;">
                        <p style="font-size: 12px; color: var(--gray); margin-top: 5px;">You must be at least 13 years old</p>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <label for="signupPassword" style="display: block; margin-bottom: 5px; font-weight: 600;">Password</label>
                        <input type="password" id="signupPassword" required minlength="6" style="width: 100%; padding: 12px; border: 2px solid var(--border); border-radius: 8px; font-size: 16px;">
                        <p style="font-size: 12px; color: var(--gray); margin-top: 5px;">Must be at least 6 characters long</p>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <label for="confirmPassword" style="display: block; margin-bottom: 5px; font-weight: 600;">Confirm Password</label>
                        <input type="password" id="confirmPassword" required style="width: 100%; padding: 12px; border: 2px solid var(--border); border-radius: 8px; font-size: 16px;">
                    </div>
                    
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Create Account</button>
                </form>
                
                <p style="text-align: center; color: var(--gray); margin: 20px 0;">Already have an account? <a href="login.html" style="color: var(--primary-color); text-decoration: none; font-weight: 600;">Sign in here</a></p>
                
                <div id="errorMessage" style="display: none; padding: 12px; background: #fee; border: 1px solid #fcc; border-radius: 8px; color: #c33; text-align: center; margin-top: 15px;"></div>
            `;

            document.getElementById('signupForm').addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const firstName = document.getElementById('firstName').value.trim();
                const lastName = document.getElementById('lastName').value.trim();
                const email = document.getElementById('signupEmail').value.trim();
                const dateOfBirth = document.getElementById('dateOfBirth').value;
                const password = document.getElementById('signupPassword').value;
                const confirmPassword = document.getElementById('confirmPassword').value;
                
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email)) {
                    showError('Please enter a valid email address');
                    return;
                }
                
                const birthDate = new Date(dateOfBirth);
                const age = Math.floor((new Date() - birthDate) / (365.25 * 24 * 60 * 60 * 1000));
                if (age < 13) {
                    showError('You must be at least 13 years old to create an account');
                    return;
                }
                
                if (password.length < 6) {
                    showError('Password must be at least 6 characters long');
                    return;
                }
                
                if (password !== confirmPassword) {
                    showError('Passwords do not match');
                    return;
                }
                
                const submitBtn = e.target.querySelector('button[type="submit"]');
                const originalText = submitBtn.textContent;
                submitBtn.disabled = true;
                submitBtn.textContent = 'Creating Account...';
                
                try {
                    const response = await fetch('/api/generate-email-otp', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            type: 'signup',
                            firstName,
                            lastName,
                            email,
                            dateOfBirth,
                            password
                        })
                    });
                    
                    const result = await response.json();
                    
                    if (response.ok) {
                        window.location.href = `verify-email-otp.html?type=signup&email=${encodeURIComponent(email)}`;
                    } else {
                        showError(result.error || 'Failed to create account. Please try again.');
                        submitBtn.disabled = false;
                        submitBtn.textContent = originalText;
                    }
                } catch (error) {
                    console.error('Error creating account:', error);
                    showError('An error occurred. Please try again later.');
                    submitBtn.disabled = false;
                    submitBtn.textContent = originalText;
                }
            });
        });
    </script>
</body>
</html>