<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Pending Confirmation - HappyWrap</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <style>
        .pending-container {
            max-width: 600px;
            margin: 80px auto;
            padding: 40px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .pending-icon {
            font-size: 80px;
            margin-bottom: 20px;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        .pending-title {
            font-size: 28px;
            color: var(--dark);
            margin-bottom: 15px;
        }
        .pending-message {
            font-size: 16px;
            color: var(--gray);
            margin-bottom: 30px;
            line-height: 1.6;
        }
        .order-info {
            background: var(--background);
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
            text-align: left;
        }
        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid var(--border);
        }
        .info-row:last-child {
            border-bottom: none;
        }
        .info-label {
            font-weight: 600;
            color: var(--dark);
        }
        .info-value {
            color: var(--gray);
        }
        .email-icon {
            font-size: 48px;
            margin: 20px 0;
        }
        .checklist {
            text-align: left;
            margin: 30px 0;
            background: #f0f9ff;
            padding: 20px;
            border-radius: 8px;
        }
        .checklist-item {
            display: flex;
            align-items: center;
            margin: 15px 0;
            font-size: 14px;
        }
        .checklist-item::before {
            content: '✓';
            display: inline-block;
            width: 24px;
            height: 24px;
            background: #10b981;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 24px;
            margin-right: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><h1>🎁 HappyWrap</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="box.html">Cart <span class="box-count" id="boxCount">0</span></a></li>
                <li><a href="account.html" id="navAuthLink">Account</a></li>
            </ul>
        </div>
    </nav>

    <div class="pending-container">
        <div class="pending-icon">📧</div>
        <h1 class="pending-title">Verify Your Order</h1>
        <p class="pending-message">
            A verification email has been sent to <strong id="customerEmail"></strong>.
            Please check your inbox and click the confirmation link to verify and complete your order.
        </p>

        <div class="email-icon">📬</div>

        <div style="background: #fef3c7; border-left: 4px solid #f59e0b; padding: 15px; border-radius: 8px; margin: 20px 0; text-align: left;">
            <p style="margin: 0; color: #92400e; font-size: 14px; line-height: 1.6;">
                <strong>⏱️ Please Note:</strong> Emails typically arrive within 1-2 minutes. In some cases, it may take up to 3-4 minutes.
                If you don't see the email in your inbox, please check your spam/junk folder.
            </p>
        </div>

        <div class="order-info">
            <div class="info-row">
                <span class="info-label">Order Number:</span>
                <span class="info-value" id="orderNumber"></span>
            </div>
            <div class="info-row">
                <span class="info-label">Email Sent To:</span>
                <span class="info-value" id="emailAddress"></span>
            </div>
            <div class="info-row">
                <span class="info-label">Order Total:</span>
                <span class="info-value" id="orderTotal"></span>
            </div>
            <div class="info-row">
                <span class="info-label">Status:</span>
                <span class="info-value" style="color: #f59e0b; font-weight: 600;">⏳ Awaiting Verification</span>
            </div>
        </div>

        <div class="checklist">
            <h3 style="margin-top: 0;">📋 Verification Steps:</h3>
            <div class="checklist-item">Open the verification email from HappyWrap</div>
            <div class="checklist-item">Click the "Confirm Order" button</div>
            <div class="checklist-item">Your order will be immediately processed</div>
            <div class="checklist-item">You'll receive a confirmation once the order is verified</div>
        </div>

        <p style="font-size: 14px; color: var(--gray); margin-top: 30px;">
            <strong>Didn't receive the email?</strong><br>
            Check your spam folder or
            <button id="resendEmailBtn" class="btn btn-outline" style="display: inline-block; padding: 8px 16px; font-size: 14px; margin: 5px;">
                Resend Email
            </button>
        </p>

        <div style="margin-top: 30px;">
            <a href="index.html" class="btn btn-secondary">Return to Store</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About HappyWrap</h3>
                    <p>Your trusted online marketplace for quality products across multiple categories.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: support@happywrap.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HappyWrap. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const orderId = urlParams.get('orderId');
            const email = urlParams.get('email');
            const total = urlParams.get('total');
            const token = urlParams.get('token');

            if (!orderId || !email) {
                alert('Invalid order information');
                window.location.href = 'index.html';
                return;
            }

            document.getElementById('orderNumber').textContent = orderId;
            document.getElementById('customerEmail').textContent = email;
            document.getElementById('emailAddress').textContent = email;
            document.getElementById('orderTotal').textContent = total || '$0.00';

            localStorage.setItem('pendingOrderToken', token);
            localStorage.setItem('pendingOrderId', orderId);

            document.getElementById('resendEmailBtn').addEventListener('click', async () => {
                try {
                    const btn = document.getElementById('resendEmailBtn');
                    btn.disabled = true;
                    btn.textContent = 'Sending...';

                    const response = await fetch('/api/resend-order-email', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ token })
                    });

                    const result = await response.json();

                    if (response.ok) {
                        alert('Email resent successfully! Please check your inbox.');
                    } else {
                        alert('Failed to resend email. Please try again.');
                    }

                    btn.disabled = false;
                    btn.textContent = 'Resend Email';
                } catch (error) {
                    console.error('Error resending email:', error);
                    alert('Error resending email. Please try again.');
                    const btn = document.getElementById('resendEmailBtn');
                    btn.disabled = false;
                    btn.textContent = 'Resend Email';
                }
            });
        });
    </script>
</body>
</html>
