<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirming Order - HappyWrap</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <style>
        .confirm-container {
            max-width: 600px;
            margin: 80px auto;
            padding: 40px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .loading-spinner {
            font-size: 60px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .success-icon {
            font-size: 80px;
            color: #10b981;
            margin-bottom: 20px;
        }
        .error-icon {
            font-size: 80px;
            color: #ef4444;
            margin-bottom: 20px;
        }
        .status-message {
            font-size: 18px;
            color: var(--gray);
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><h1>🎁 HappyWrap</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="box.html">Cart <span class="box-count" id="boxCount">0</span></a></li>
                <li><a href="account.html" id="navAuthLink">Account</a></li>
            </ul>
        </div>
    </nav>

    <div class="confirm-container" id="confirmContainer">
        <div id="loadingState">
            <div class="loading-spinner">⏳</div>
            <h2>Confirming Your Order...</h2>
            <p class="status-message">Please wait while we process your order confirmation.</p>
        </div>

        <div id="successState" style="display: none;">
            <div class="success-icon">✅</div>
            <h2>Order Confirmed Successfully!</h2>
            <p class="status-message">Thank you for confirming your order. Your order has been placed and is being processed.</p>
            <div class="order-info" id="orderInfo" style="margin: 30px 0; text-align: left; background: var(--background); padding: 20px; border-radius: 8px;">
            </div>
            <div style="margin-top: 30px;">
                <a href="account.html#orders" class="btn btn-primary">View My Orders</a>
                <a href="index.html" class="btn btn-secondary" style="margin-left: 10px;">Continue Shopping</a>
            </div>
        </div>

        <div id="errorState" style="display: none;">
            <div class="error-icon">❌</div>
            <h2>Confirmation Failed</h2>
            <p class="status-message" id="errorMessage">Unable to confirm your order. Please try again or contact support.</p>
            <div style="margin-top: 30px;">
                <a href="index.html" class="btn btn-primary">Return to Store</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About HappyWrap</h3>
                    <p>Your trusted online marketplace for quality products across multiple categories.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: support@happywrap.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HappyWrap. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="order-confirm.js"></script>
</body>
</html>

