<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HappyWrap - Premium Packaging">
    <title>Top Tier Packaging - HappyWrap</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html" style="text-decoration: none; color: inherit;"><h1>🎁 HappyWrap</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="box.html">Cart <span class="box-count" id="boxCount">0</span></a></li>
            </ul>
        </div>
    </nav>

    <div class="container" style="padding: 60px 20px; max-width: 800px; margin: 0 auto; text-align: center;">
        <h1 style="margin-bottom: 30px; font-size: 2.5rem; color: var(--primary);">Our Signature Packaging</h1>
        
        <div style="background: white; padding: 40px; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
            <div style="font-size: 8rem; margin-bottom: 30px; line-height: 1;">🎁</div>
            
            <h2 style="margin-bottom: 20px; font-style: italic; color: var(--secondary);">
                “Made to feel special, long after it’s opened.”
            </h2>
            
            <p style="font-size: 1.2rem; line-height: 1.8; color: #4b5563;">
                We believe the unboxing experience should be as magical as the gift itself. Every HappyWrap order comes in our signature big boxes, designed to build anticipation and delight. Featuring our iconic HappyWrap logo and premium materials, our packaging ensures your gift arrives safely and in style. It's not just a box; it's the first chapter of your gift's story.
            </p>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 HappyWrap. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>