<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - HappyWrap</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><h1>🎁 HappyWrap</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="box.html">Cart <span class="box-count" id="boxCount">0</span></a></li>
                <li><a href="login.html" id="navAuthLink">Login</a></li>
            </ul>
        </div>
    </nav>

    <!-- Product Detail Section -->
    <section class="product-detail-section">
        <div class="container">
            <div class="product-detail-container">
                <div class="product-image-large">
                    <img id="productImage" src="" alt="Product">
                    <button class="wishlist-btn-large" id="wishlistBtn">🤍</button>
                </div>
                <div class="product-detail-info">
                    <p class="product-category-detail" id="productCategory"></p>
                    <h1 class="product-name-detail" id="productName"></h1>
                    <div class="product-rating">
                        <span class="rating-display" id="averageRating">⭐⭐⭐⭐⭐</span>
                        <span class="rating-count" id="ratingCount">(0 reviews)</span>
                    </div>
                    <p class="product-price-detail" id="productPrice"></p>
                    <p class="product-description" id="productDescription"></p>
                    
                    <div class="product-actions-detail">
                        <button class="btn btn-primary" id="addToCartBtn">🎁 Add to Box</button>
                        <button class="btn btn-outline" id="shareProductBtn">🔗 Share Product</button>
                    </div>

                    <div class="product-extra-actions">
                        <button class="btn btn-secondary" id="leaveReviewBtn">⭐ Leave Review</button>
                        <button class="btn btn-secondary" id="askQuestionBtn">❓ Ask a Question</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="reviews-section">
        <div class="container">
            <h2 class="section-title">Customer Reviews</h2>
            <div id="reviewsList" class="reviews-list">
                <!-- Reviews will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Questions Section -->
    <section class="questions-section">
        <div class="container">
            <h2 class="section-title">Product Questions</h2>
            <div id="questionsList" class="questions-list">
                <!-- Questions will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Review Modal -->
    <div id="reviewModal" class="modal">
        <div class="modal-content">
            <h2>Leave a Review</h2>
            <form id="reviewForm">
                <div class="form-group">
                    <label>Your Name</label>
                    <input type="text" id="reviewName" required>
                </div>
                <div class="form-group">
                    <label>Rating</label>
                    <div class="rating-input" id="ratingInput">
                        <span class="star" data-rating="1">★</span>
                        <span class="star" data-rating="2">★</span>
                        <span class="star" data-rating="3">★</span>
                        <span class="star" data-rating="4">★</span>
                        <span class="star" data-rating="5">★</span>
                    </div>
                    <input type="hidden" id="reviewRating" value="5">
                </div>
                <div class="form-group">
                    <label>Your Review</label>
                    <textarea id="reviewComment" rows="4" required></textarea>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" id="closeReviewModal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Submit Review</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Question Modal -->
    <div id="questionModal" class="modal">
        <div class="modal-content">
            <h2>Ask a Question</h2>
            <form id="questionForm">
                <div class="form-group">
                    <label>Your Name</label>
                    <input type="text" id="questionName" required>
                </div>
                <div class="form-group">
                    <label>Your Question</label>
                    <textarea id="questionText" rows="4" required></textarea>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" id="closeQuestionModal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Submit Question</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About HappyWrap</h3>
                    <p>Your trusted online marketplace for quality products across multiple categories.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: support@happywrap.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HappyWrap. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="product.js"></script>
    <script src="reviews.js"></script>
</body>
</html>