<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HappyWrap - Top Quality Products">
    <title>Top Quality - HappyWrap</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html" style="text-decoration: none; color: inherit;"><h1>🎁 HappyWrap</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="box.html">Cart <span class="box-count" id="boxCount">0</span></a></li>
            </ul>
        </div>
    </nav>

    <div class="container" style="padding: 60px 20px; max-width: 800px; margin: 0 auto; text-align: center;">
        <h1 style="margin-bottom: 30px; font-size: 2.5rem; color: var(--primary);">Top Quality Assurance</h1>
        <div style="background: white; padding: 40px; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
            <div style="font-size: 4rem; margin-bottom: 20px;">⭐</div>
            <p style="font-size: 1.2rem; line-height: 1.8; color: #4b5563;">
                At HappyWrap, we believe that the best gifts are the ones that last. That's why our products are top quality, carefully picked to ensure they bring joy for years to come. We work closely with trusted suppliers to verify the durability and craftsmanship of every item we stock. When you choose a gift from HappyWrap, you aren't just buying an object; you're investing in a moment of happiness that endures.
            </p>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 HappyWrap. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>