<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Reset Password - HappyWrap</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .reset-container {
            max-width: 500px;
            margin: 80px auto;
            padding: 40px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .reset-icon {
            font-size: 60px;
            text-align: center;
            margin-bottom: 20px;
        }
        .reset-title {
            font-size: 28px;
            color: var(--dark);
            margin-bottom: 10px;
            text-align: center;
        }
        .reset-subtitle {
            font-size: 16px;
            color: var(--gray);
            margin-bottom: 30px;
            text-align: center;
            line-height: 1.6;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }
        .input-group input {
            width: 100%;
            padding: 14px;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        .input-group input:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        .input-group small {
            display: block;
            margin-top: 5px;
            color: var(--gray);
            font-size: 13px;
        }
        .submit-btn {
            width: 100%;
            padding: 14px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }
        .submit-btn:hover {
            background: #1d4ed8;
        }
        .submit-btn:disabled {
            background: #9ca3af;
            cursor: not-allowed;
        }
        .message-box {
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        .message-box.success {
            background: #d1fae5;
            border: 1px solid #10b981;
            color: #065f46;
        }
        .message-box.error {
            background: #fee2e2;
            border: 1px solid #ef4444;
            color: #991b1b;
        }
        .password-requirements {
            background: #f9fafb;
            border-radius: 8px;
            padding: 15px 20px;
            margin-bottom: 25px;
        }
        .password-requirements h4 {
            margin: 0 0 10px;
            font-size: 14px;
            color: var(--dark);
        }
        .password-requirements ul {
            margin: 0;
            padding-left: 20px;
        }
        .password-requirements li {
            font-size: 13px;
            color: var(--gray);
            margin: 5px 0;
        }
        .success-state {
            display: none;
            text-align: center;
        }
        .success-state .check-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }
        .success-state h2 {
            color: var(--dark);
            margin-bottom: 15px;
        }
        .success-state p {
            color: var(--gray);
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .success-box {
            background: #d1fae5;
            border: 2px solid #10b981;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        .success-box h3 {
            color: #065f46;
            margin: 0 0 10px;
        }
        .success-box p {
            color: #047857;
            margin: 0;
        }
        .error-state {
            display: none;
            text-align: center;
        }
        .error-state .error-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }
        .error-state h2 {
            color: var(--dark);
            margin-bottom: 15px;
        }
        .error-box {
            background: #fee2e2;
            border: 2px solid #ef4444;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        .error-box h3 {
            color: #991b1b;
            margin: 0 0 10px;
        }
        .error-box p {
            color: #dc2626;
            margin: 0;
        }
        .loading-state {
            display: none;
            text-align: center;
            padding: 40px;
        }
        .spinner {
            border: 4px solid #f3f4f6;
            border-top: 4px solid #2563eb;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .btn-group {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><h1>HappyWrap</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="box.html">Cart <span class="box-count" id="boxCount">0</span></a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </nav>

    <div class="reset-container">
        <!-- Loading State -->
        <div id="loadingState" class="loading-state">
            <div class="spinner"></div>
            <p style="color: var(--gray);">Validating your reset link...</p>
        </div>

        <!-- Reset Form State -->
        <div id="formState" style="display: none;">
            <div class="reset-icon">🔐</div>
            <h1 class="reset-title">Create New Password</h1>
            <p class="reset-subtitle">
                Enter your new password below. Make sure it's strong and memorable.
            </p>

            <div id="messageBox" class="message-box"></div>

            <div class="password-requirements">
                <h4>Password Requirements:</h4>
                <ul>
                    <li>At least 6 characters long</li>
                    <li>Recommended: mix of letters, numbers, and symbols</li>
                    <li>Avoid using common words or personal information</li>
                </ul>
            </div>

            <form id="resetPasswordForm">
                <div class="input-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" id="newPassword" name="newPassword" required minlength="6" placeholder="Enter your new password">
                    <small>Must be at least 6 characters</small>
                </div>
                <div class="input-group">
                    <label for="confirmPassword">Confirm New Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirm your new password">
                </div>
                <button type="submit" class="submit-btn" id="submitBtn">Reset Password</button>
            </form>
        </div>

        <!-- Success State -->
        <div id="successState" class="success-state">
            <div class="check-icon">✅</div>
            <h2>Password Reset Successful!</h2>
            <div class="success-box">
                <h3>Your password has been changed</h3>
                <p>You can now log in to your account with your new password.</p>
            </div>
            <div class="btn-group">
                <a href="login.html" class="btn btn-primary" style="padding: 15px 40px; text-decoration: none;">
                    Go to Login
                </a>
            </div>
        </div>

        <!-- Error State -->
        <div id="errorState" class="error-state">
            <div class="error-icon">❌</div>
            <h2>Link Invalid or Expired</h2>
            <div class="error-box">
                <h3>Unable to reset password</h3>
                <p id="errorMessage">This password reset link may have expired or already been used.</p>
            </div>
            <div class="btn-group">
                <a href="forgot-password.html" class="btn btn-primary" style="padding: 15px 30px; text-decoration: none;">
                    Request New Link
                </a>
                <a href="login.html" class="btn btn-secondary" style="padding: 15px 30px; text-decoration: none;">
                    Back to Login
                </a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About HappyWrap</h3>
                    <p>Your trusted online marketplace for quality products across multiple categories.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: support@happywrap.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HappyWrap. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script>
        const loadingState = document.getElementById('loadingState');
        const formState = document.getElementById('formState');
        const successState = document.getElementById('successState');
        const errorState = document.getElementById('errorState');
        const messageBox = document.getElementById('messageBox');
        const form = document.getElementById('resetPasswordForm');
        const submitBtn = document.getElementById('submitBtn');

        let resetToken = null;

        function showState(state) {
            loadingState.style.display = 'none';
            formState.style.display = 'none';
            successState.style.display = 'none';
            errorState.style.display = 'none';

            if (state === 'loading') loadingState.style.display = 'block';
            else if (state === 'form') formState.style.display = 'block';
            else if (state === 'success') successState.style.display = 'block';
            else if (state === 'error') errorState.style.display = 'block';
        }

        function showMessage(message, type) {
            messageBox.textContent = message;
            messageBox.className = `message-box ${type}`;
            messageBox.style.display = 'block';
        }

        function hideMessage() {
            messageBox.style.display = 'none';
        }

        function showError(message) {
            document.getElementById('errorMessage').textContent = message;
            showState('error');
        }

        // Validate token on page load
        document.addEventListener('DOMContentLoaded', async () => {
            const urlParams = new URLSearchParams(window.location.search);
            resetToken = urlParams.get('token');

            if (!resetToken) {
                showError('No reset token provided. Please request a new password reset link.');
                return;
            }

            showState('loading');

            try {
                // Validate the token
                const response = await fetch('/api/validate-reset-token', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ token: resetToken })
                });

                const result = await response.json();

                if (response.ok && result.valid) {
                    showState('form');
                } else {
                    showError(result.error || 'This password reset link is invalid or has expired.');
                }
            } catch (error) {
                console.error('Error validating token:', error);
                showError('Unable to validate reset link. Please try again later.');
            }
        });

        // Handle form submission
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            hideMessage();

            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            // Validate passwords
            if (newPassword.length < 6) {
                showMessage('Password must be at least 6 characters long.', 'error');
                return;
            }

            if (newPassword !== confirmPassword) {
                showMessage('Passwords do not match.', 'error');
                return;
            }

            submitBtn.disabled = true;
            submitBtn.textContent = 'Resetting Password...';

            try {
                const response = await fetch('/api/reset-password', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        token: resetToken,
                        newPassword: newPassword
                    })
                });

                const result = await response.json();

                if (response.ok && result.success) {
                    showState('success');
                } else {
                    showMessage(result.error || 'Failed to reset password. Please try again.', 'error');
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Reset Password';
                }
            } catch (error) {
                console.error('Error resetting password:', error);
                showMessage('An error occurred. Please try again later.', 'error');
                submitBtn.disabled = false;
                submitBtn.textContent = 'Reset Password';
            }
        });
    </script>
</body>
</html>
