<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HappyWrap - Secure Payment">
    <title>Secure Payment - HappyWrap</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html" style="text-decoration: none; color: inherit;"><h1>🎁 HappyWrap</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="box.html">Cart <span class="box-count" id="boxCount">0</span></a></li>
            </ul>
        </div>
    </nav>

    <div class="container" style="padding: 60px 20px; max-width: 800px; margin: 0 auto; text-align: center;">
        <h1 style="margin-bottom: 30px; font-size: 2.5rem; color: var(--primary-color);">Secure Payment</h1>
        <div style="background: white; padding: 40px; border-radius: 12px; box-shadow: 0 4px 6px rgba(54,69,79,0.1);">
            <div style="font-size: 4rem; margin-bottom: 20px;">🔒</div>
            <p style="font-size: 1.2rem; line-height: 1.8; color: var(--dark);">
                Your security is our top priority. We use industry-leading encryption and secure payment gateways to ensure your personal and financial information is always protected. Shop with confidence knowing your transactions are safe with us.
            </p>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 HappyWrap. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>