<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Password - HappyWrap</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <style>
        .auth-container {
            min-height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .auth-box {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }
        .step-indicator {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        .step {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #e5e7eb;
            margin: 0 5px;
        }
        .step.active {
            background: var(--primary-color);
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><h1>🎁 HappyWrap</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
            </ul>
        </div>
    </nav>

    <!-- Set Password Container -->
    <section class="auth-container">
        <div class="auth-box">
            <h2 style="text-align: center; margin-bottom: 10px;">Set Your Password</h2>
            <p style="text-align: center; color: var(--gray); margin-bottom: 30px;">
                Since you logged in with Google, please set a password to secure your account and enable email login.
            </p>

            <form id="setPasswordPageForm">
                <div style="margin-bottom: 15px;">
                    <label for="newPassword" style="display: block; margin-bottom: 5px; font-weight: 600;">New Password</label>
                    <input type="password" id="newPassword" required minlength="6" style="width: 100%; padding: 12px; border: 2px solid var(--border); border-radius: 8px; font-size: 16px;">
                    <p style="font-size: 12px; color: var(--gray); margin-top: 5px;">Must be at least 6 characters long</p>
                </div>
                <div style="margin-bottom: 20px;">
                    <label for="confirmPassword" style="display: block; margin-bottom: 5px; font-weight: 600;">Confirm Password</label>
                    <input type="password" id="confirmPassword" required minlength="6" style="width: 100%; padding: 12px; border: 2px solid var(--border); border-radius: 8px; font-size: 16px;">
                </div>
                
                <button type="submit" class="btn btn-primary" style="width: 100%;">Set Password & Continue</button>
            </form>
            
            <div id="errorMessage" style="display: none; padding: 12px; background: #fee; border: 1px solid #fcc; border-radius: 8px; color: #c33; text-align: center; margin-top: 15px;"></div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 HappyWrap. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            // Wait for auth to be resolved
            const authStatus = await waitForAuthResolution();
            
            if (authStatus === 'unauthenticated') {
                window.location.href = 'login.html';
                return;
            }

            // We are authenticated. 
            // In a real app, we should check if they actually NEED to set a password.
            // But if they were redirected here, we assume they do or they can just update it.
            
            // Check if password is already set, if so, redirect to account?
            // Optional: for now we force it if they landed here via logic.
        });

        document.getElementById('setPasswordPageForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const errorDiv = document.getElementById('errorMessage');

            if (newPassword !== confirmPassword) {
                errorDiv.textContent = 'Passwords do not match';
                errorDiv.style.display = 'block';
                return;
            }

            if (newPassword.length < 6) {
                errorDiv.textContent = 'Password must be at least 6 characters long';
                errorDiv.style.display = 'block';
                return;
            }

            const submitBtn = e.target.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            submitBtn.disabled = true;
            submitBtn.textContent = 'Saving...';

            try {
                // Get current user info
                const userDataStr = localStorage.getItem('custom_user_data');
                let user;
                if (userDataStr) {
                    user = JSON.parse(userDataStr);
                } else if (typeof netlifyIdentity !== 'undefined') {
                    const nu = netlifyIdentity.currentUser();
                    if(nu) user = { userId: nu.id, email: nu.email };
                }

                if (!user) {
                    throw new Error('User not found. Please log in again.');
                }

                const response = await fetch('/api/set-password', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        userId: user.userId || user.id,
                        email: user.email,
                        newPassword: newPassword
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    // Success!
                    // Clear the flag
                    localStorage.removeItem('google_needs_password');
                    
                    // Show success feedback
                    submitBtn.textContent = 'Success!';
                    submitBtn.style.background = '#10b981';
                    
                    setTimeout(() => {
                        window.location.href = 'account.html';
                    }, 1000);
                } else {
                    errorDiv.textContent = data.error || 'Failed to set password';
                    errorDiv.style.display = 'block';
                    submitBtn.disabled = false;
                    submitBtn.textContent = originalText;
                }
            } catch (error) {
                console.error('Error setting password:', error);
                errorDiv.textContent = error.message || 'An error occurred. Please try again.';
                errorDiv.style.display = 'block';
                submitBtn.disabled = false;
                submitBtn.textContent = originalText;
            }
        });
    </script>
</body>
</html>