<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Shop - HappyWrap</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><h1>🎁 HappyWrap</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html" class="active">Shop</a></li>
                <li><a href="box.html">Cart <span class="box-count" id="boxCount">0</span></a></li>
                <li><a href="login.html" id="navAuthLink">Login</a></li>
            </ul>
        </div>
    </nav>

    <!-- Premium Vertical Scroll Container -->
    <main class="premium-scroll-container">
        
        <!-- Card 1: Lamp Lights -->
        <section class="premium-card" id="lamp-card">
            <div class="premium-card-inner">
                <div class="premium-image-wrapper">
                    <img src="images/card_lamplights.jpg" alt="Designer Lamp Lights" loading="lazy" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div class="premium-content">
                    <h2>Designer Lamp Lights</h2>
                    <p>Illuminate your space with these elegant designer lights. Crafted for warmth, style, and a touch of modern luxury in any room.</p>
                    
                    <div style="margin-top: 25px; display: flex; gap: 15px; flex-wrap: wrap;">
                        <button class="btn" style="flex: 1; background: white; color: var(--primary-color); border: 2px solid var(--primary-color);" onclick="openLampSelection(1, 'lamp')">
                            600 RS
                        </button>
                        <button class="btn btn-primary" style="flex: 1;" onclick="openLampSelection(3, 'lamp')">
                            3 for 1500 RS
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Card 2: Butterfly Rings -->
        <section class="premium-card" id="butterfly-rings">
            <div class="premium-card-inner">
                <div class="premium-image-wrapper">
                    <img src="images/card_butterflyrings.jpg" alt="Butterfly Ring Set" loading="lazy">
                </div>
                <div class="premium-content">
                    <h2>Butterfly Ring Set</h2>
                    <p>A delicate and exquisite set of butterfly rings. The perfect gift to express freedom, beauty, and attention to detail.</p>
                    <button class="btn btn-primary btn-large" onclick="addToCartFromShop('prem-002')">
                        Add to Cart - 400 RS
                    </button>
                </div>
            </div>
        </section>

        <!-- Card 3: Flowers -->
        <section class="premium-card" id="flower-bouquet">
            <div class="premium-card-inner">
                <div class="premium-image-wrapper">
                    <img src="images/card_flowers.jpg" alt="Artisan Flower Bouquet" loading="lazy">
                </div>
                <div class="premium-content">
                    <h2>Artisan Flower Bouquet</h2>
                    <p>Hand-picked artisan flowers arranged to perfection. Bring the vibrant colors and fresh scents of nature into your home.</p>
                    <button class="btn btn-primary btn-large" onclick="addToCartFromShop('prem-003')">
                        Add to Cart - 2000 RS
                    </button>
                </div>
            </div>
        </section>

        <!-- Card 4: Flower Pots -->
        <section class="premium-card" id="flower-pots">
            <div class="premium-card-inner">
                <div class="premium-image-wrapper">
                    <img src="images/card_flowerpots.jpg" alt="Minimalist Flower Pots" loading="lazy">
                </div>
                <div class="premium-content">
                    <h2>Minimalist Flower Pots</h2>
                    <p>Sleek, minimalist flower pots designed to complement your indoor greenery. A modern touch for your botanical collection.</p>
                    <button class="btn btn-primary btn-large" onclick="addToCartFromShop('prem-004')">
                        Add to Cart - 300 RS
                    </button>
                </div>
            </div>
        </section>

        <!-- Card 5: Wall Art -->
        <section class="premium-card" id="wall-art">
            <div class="premium-card-inner">
                <div class="premium-image-wrapper">
                    <img src="images/card_wallart.jpg" alt="Modern Wall Art" loading="lazy">
                </div>
                <div class="premium-content">
                    <h2>Modern Wall Art</h2>
                    <p>Transform your walls with this contemporary art piece. Sophisticated, bold, and designed to spark conversation.</p>
                    <button class="btn btn-primary btn-large" onclick="addToCartFromShop('prem-005')">
                        Add to Cart - 400 RS
                    </button>
                </div>
            </div>
        </section>

        <!-- Card 6: Custom Mug -->
        <section class="premium-card" id="custom-mug">
            <div class="premium-card-inner">
                <div class="premium-image-wrapper" style="position: relative;">
                    <img id="mug-display-img" src="images/mug_printing_1.jpg" alt="Custom Printed Mug" loading="lazy" style="width: 100%; height: 100%; object-fit: cover;">
                    <div style="position: absolute; top: 50%; width: 100%; display: flex; justify-content: space-between; transform: translateY(-50%); padding: 0 10px; box-sizing: border-box;">
                        <button onclick="changeMugImage(-1)" style="background: rgba(255,255,255,0.7); border: none; border-radius: 50%; width: 40px; height: 40px; cursor: pointer; font-weight: bold; font-size: 18px; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">&lt;</button>
                        <button onclick="changeMugImage(1)" style="background: rgba(255,255,255,0.7); border: none; border-radius: 50%; width: 40px; height: 40px; cursor: pointer; font-weight: bold; font-size: 18px; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">&gt;</button>
                    </div>
                </div>
                <div class="premium-content">
                    <h2>Custom Printed Mug</h2>
                    <p>High-quality ceramic mug. Print your name or a special message on it. Perfect for gifts or personal use.</p>
                    <button class="btn btn-primary btn-large" onclick="openMugSelection()">
                        Add to Cart - 600 RS
                    </button>
                </div>
            </div>
        </section>

        <!-- Card 7: Heart Shaped Lights -->
        <section class="premium-card" id="heart-lights-card">
            <div class="premium-card-inner">
                <div class="premium-image-wrapper">
                    <img src="images/heart_shape.jpg" alt="Heart Shaped Lights" loading="lazy" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div class="premium-content">
                    <h2>Heart Shaped Lights</h2>
                    <p>Add a romantic glow to your room with these beautiful heart-shaped lights. Perfect for creating a cozy and loving atmosphere.</p>
                    
                    <button class="btn btn-primary btn-large" onclick="addToCartFromShop('prem-heart-001')">
                        Add to Cart - 800 RS
                    </button>
                </div>
            </div>
        </section>

        <!-- Coming Soon Message -->
        <div style="text-align: center; padding: 40px 20px; color: var(--gray);">
            <h3 style="font-weight: 400; font-size: 1.5rem; letter-spacing: 1px;">✨ More products coming soon... ✨</h3>
        </div>

        <!-- Footer (Inside Scroll Container) -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-section">
                        <h3>About HappyWrap</h3>
                        <p>Your trusted online marketplace for quality products across multiple categories.</p>
                    </div>
                    <div class="footer-section">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Contact Us</h3>
                        <p>Email: support@happywrap.com</p>
                        <p>Phone: +1 (555) 123-4567</p>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2025 HappyWrap. All rights reserved.</p>
                </div>
            </div>
        </footer>
        
        <!-- Lamp Color Selection Modal -->
        <div id="lamp-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); z-index: 2000; align-items: center; justify-content: center; opacity: 0; transition: opacity 0.3s ease;">
            <div class="modal-content" style="background: white; width: 90%; max-width: 450px; border-radius: 15px; padding: 30px; position: relative; transform: scale(0.9); transition: transform 0.3s ease;">
                <button onclick="closeLampModal()" style="position: absolute; top: 15px; right: 20px; background: none; border: none; font-size: 24px; cursor: pointer; color: #666;">&times;</button>
                
                <h3 id="lamp-modal-title" style="text-align: center; margin-bottom: 25px; color: #333; font-size: 1.4rem;">Select Light Color</h3>
                
                <div id="lamp-color-container" style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; padding: 10px;">
                    <!-- Colors injected by JS -->
                </div>
                
                <div id="lamp-modal-actions" style="margin-top: 25px; text-align: center;">
                    <!-- Dynamic buttons if needed -->
                </div>
            </div>
        </div>

        <!-- Mug Name Selection Modal -->
        <div id="mug-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); z-index: 2000; align-items: center; justify-content: center; opacity: 0; transition: opacity 0.3s ease;">
            <div class="modal-content" style="background: white; width: 90%; max-width: 450px; border-radius: 15px; padding: 30px; position: relative; transform: scale(0.9); transition: transform 0.3s ease;">
                <button onclick="closeMugModal()" style="position: absolute; top: 15px; right: 20px; background: none; border: none; font-size: 24px; cursor: pointer; color: #666;">&times;</button>
                
                <h3 style="text-align: center; margin-bottom: 25px; color: #333; font-size: 1.4rem;">Enter Name for Mug</h3>
                
                <div style="margin-bottom: 20px;">
                    <label for="mug-text" style="display: block; margin-bottom: 8px; font-weight: 500;">Name / Text to Print:</label>
                    <input type="text" id="mug-text" placeholder="e.g. Saif" style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 8px; font-size: 1rem;">
                </div>
                
                <div style="text-align: center;">
                    <button class="btn btn-primary" onclick="finishMugOrder()" style="width: 100%;">Add to Cart</button>
                </div>
            </div>
        </div>

    </main>

    <script src="main.js"></script>
    <script src="shop.js"></script>
</body>
</html>