/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FF8FA3; /* Soft Strawberry Pink */
    --primary-dark: #E07085;
    --secondary-color: #E4C1C1; /* Muted Blush */
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --dark: #36454F; /* Charcoal */
    --gray: #6b7280;
    --light-gray: #FAF7F7;
    --white: #ffffff;
    --border: #e5e7eb;
    --shadow: rgba(54, 69, 79, 0.1); /* Charcoal shadow */
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation Bar */
.navbar {
    background-color: var(--white);
    box-shadow: 0 2px 4px var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo h1 {
    color: var(--primary-color);
    font-size: 24px;
    cursor: pointer;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--primary-color);
}

.box-count {
    background-color: var(--danger-color);
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    position: absolute;
    top: -8px;
    right: -12px;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow);
}

.btn-secondary {
    background-color: var(--gray);
    color: white;
}

.btn-secondary:hover {
    background-color: var(--dark);
}

.btn-success {
    background-color: var(--secondary-color);
    color: white;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 80px 20px;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-tagline {
    font-size: 24px;
    margin-bottom: 15px;
    opacity: 0.9;
}

.hero-description {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.8;
}

/* Features Section */
.features {
    padding: 80px 20px;
    background-color: var(--light-gray);
}

.section-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
    color: var(--dark);
}

.section-description {
    text-align: center;
    font-size: 18px;
    color: var(--gray);
    margin-bottom: 30px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 6px var(--shadow);
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px var(--shadow);
}

.feature-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.feature-card p {
    color: var(--gray);
}

/* Categories Section */
.categories-preview {
    padding: 80px 20px;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
}

.category-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 6px var(--shadow);
    transition: all 0.3s;
    text-decoration: none;
    color: var(--dark);
    border: 2px solid transparent;
}

.category-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 8px 16px var(--shadow);
}

.category-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.category-card h3 {
    font-size: 20px;
    margin-bottom: 8px;
}

.category-card p {
    color: var(--gray);
    font-size: 14px;
}

/* Q&A Section */
.qa-section {
    padding: 80px 20px;
    background-color: var(--light-gray);
}

.qa-submit-box {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px var(--shadow);
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.qa-submit-box h3 {
    margin-bottom: 20px;
    font-size: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 16px;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.qa-list {
    max-width: 900px;
    margin: 0 auto;
}

.qa-list h3 {
    font-size: 28px;
    margin-bottom: 30px;
    text-align: center;
}

.qa-item {
    background: white;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px var(--shadow);
}

.qa-question {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border);
}

.qa-question strong {
    color: var(--primary-color);
    font-size: 16px;
}

.qa-question p {
    margin-top: 8px;
    font-size: 16px;
}

.qa-date {
    color: var(--gray);
    font-size: 14px;
}

.qa-answer {
    padding-top: 10px;
}

.qa-answer strong {
    color: var(--secondary-color);
    font-size: 16px;
}

.qa-answer p {
    margin-top: 8px;
    color: var(--gray);
}

/* Footer */
.footer {
    background-color: var(--dark);
    color: white;
    padding: 60px 20px 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    margin-bottom: 20px;
    font-size: 20px;
}

.footer-section p {
    color: #d1d5db;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid #4b5563;
    padding-top: 20px;
    text-align: center;
    color: #d1d5db;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 8px 24px var(--shadow);
}

.modal-content h2 {
    margin-bottom: 20px;
    color: var(--dark);
}

.modal-content p {
    margin-bottom: 30px;
    color: var(--gray);
}

.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

/* Product Cards */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding: 40px 20px;
}

.product-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px var(--shadow);
}

.product-image {
    width: 100%;
    height: 250px;
    object-fit: contain; /* Ensure text in image is visible */
    background-color: #f9fafb;
}

.product-info {
    padding: 20px;
}

.product-category {
    color: var(--gray);
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.product-name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.product-price {
    font-size: 24px;
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 15px;
}

.product-actions {
    display: flex;
    gap: 10px;
}

.product-actions .btn {
    flex: 1;
    padding: 10px;
    font-size: 14px;
}

.wishlist-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 2px 8px var(--shadow);
    transition: transform 0.3s;
}

.wishlist-btn:hover {
    transform: scale(1.1);
}

.wishlist-btn.active {
    color: var(--danger-color);
}

/* Cart Page */
.cart-container {
    padding: 40px 20px;
    min-height: 60vh;
}

.cart-items {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 6px var(--shadow);
    margin-bottom: 30px;
}

.cart-item {
    display: flex;
    gap: 20px;
    padding: 20px;
    border-bottom: 1px solid var(--border);
    align-items: center;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.cart-item-price {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 700;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.quantity-btn {
    width: 35px;
    height: 35px;
    border: 1px solid var(--border);
    background: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
}

.quantity-btn:hover {
    background-color: var(--light-gray);
}

.quantity-value {
    font-size: 18px;
    font-weight: 600;
    min-width: 30px;
    text-align: center;
}

.remove-btn {
    color: var(--danger-color);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    text-decoration: underline;
}

.cart-summary {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 6px var(--shadow);
    max-width: 400px;
    margin-left: auto;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 16px;
}

.summary-total {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    padding-top: 15px;
    border-top: 2px solid var(--border);
    margin-top: 15px;
}

/* Auth Pages */
.auth-container {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.auth-box {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 24px var(--shadow);
    max-width: 450px;
    width: 100%;
}

.auth-box h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--dark);
}

.auth-toggle {
    text-align: center;
    margin-top: 20px;
    color: var(--gray);
}

.auth-toggle a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

/* Rating Stars */
.rating-input {
    display: flex;
    gap: 5px;
    font-size: 30px;
    margin-bottom: 15px;
}

.star {
    cursor: pointer;
    color: #4b5563; /* Dark gray for empty state/outline */
    transition: all 0.2s;
}

.star.filled {
    color: #fbbf24; /* Gold for filled state */
}

.rating-display {
    color: #fbbf24;
    font-size: 20px;
}

/* Admin Panel Styles */
.admin-dashboard {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

@media (min-width: 1024px) {
    .admin-dashboard {
        grid-template-columns: repeat(2, 1fr);
    }
    .admin-full-width {
        grid-column: span 2;
    }
}

.admin-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 6px var(--shadow);
    display: flex;
    flex-direction: column;
}

.admin-card h3 {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-list-container {
    flex: 1;
    overflow-y: auto;
    max-height: 500px;
}

.admin-qa-item {
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    background: #f9fafb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.admin-qa-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px var(--shadow);
}

.qa-filters {
    display: flex;
    gap: 10px;
}

.qa-filter-btn {
    padding: 8px 16px;
    border: none;
    background: none;
    cursor: pointer;
    font-weight: 600;
    color: var(--gray);
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
}

.qa-filter-btn:hover {
    color: var(--primary-color);
}

.qa-filter-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        gap: 15px;
        font-size: 14px;
    }

    .hero h2 {
        font-size: 32px;
    }

    .section-title {
        font-size: 28px;
    }

    .cart-item {
        flex-direction: column;
        text-align: center;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-state-icon {
    font-size: 80px;
    margin-bottom: 20px;
}

.empty-state h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.empty-state p {
    color: var(--gray);
    margin-bottom: 30px;
}

/* Account Page Styles */
.account-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 60px 20px;
    color: white;
}

.account-header-content {
    display: flex;
    align-items: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.user-profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    font-weight: 700;
    color: white;
    border: 4px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.user-info h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.user-info p {
    font-size: 18px;
    opacity: 0.9;
}

.account-section {
    padding: 60px 20px;
    background-color: var(--light-gray);
}

.account-tabs {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px var(--shadow);
}

.tab-btn {
    padding: 12px 24px;
    border: none;
    background: var(--light-gray);
    color: var(--dark);
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.tab-btn:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 12px var(--shadow);
}

.tab-btn.logout-btn {
    background-color: var(--primary-color);
    color: white;
    margin-left: auto;
}

.tab-btn.logout-btn:hover {
    background-color: var(--primary-dark);
}

.tab-content {
    display: none;
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow);
}

.tab-content.active {
    display: block;
}

.tab-content h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: var(--dark);
}

.profile-edit-container {
    max-width: 600px;
}

.profile-pic-selector {
    background: var(--light-gray);
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 30px;
}

.profile-pic-selector h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.profile-pic-selector p {
    color: var(--gray);
    margin-bottom: 20px;
}

.color-options {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.color-option {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid transparent;
    cursor: pointer;
    transition: all 0.3s;
}

.color-option:hover {
    transform: scale(1.15);
    box-shadow: 0 4px 12px var(--shadow);
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--dark);
}

.form-group small {
    color: var(--gray);
    font-size: 14px;
    display: block;
    margin-top: 5px;
}

/* Product Detail Page */
.product-detail-section {
    padding: 60px 20px;
    background-color: var(--light-gray);
}

.product-detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-image-large {
    position: relative;
    background: white;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 12px var(--shadow);
}

.product-image-large img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: contain;
    border-radius: 8px;
}

.wishlist-btn-large {
    position: absolute;
    top: 20px;
    right: 20px;
    background: white;
    border: 2px solid var(--border);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 28px;
    cursor: pointer;
    box-shadow: 0 4px 12px var(--shadow);
    transition: all 0.3s;
}

.wishlist-btn-large:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 16px var(--shadow);
}

.product-detail-info {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow);
}

.product-category-detail {
    color: var(--primary-color);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.product-name-detail {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--dark);
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.rating-count {
    color: var(--gray);
    font-size: 16px;
}

.product-price-detail {
    font-size: 42px;
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 25px;
}

.product-description {
    color: var(--gray);
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 35px;
    padding: 25px;
    background: var(--light-gray);
    border-radius: 8px;
}

.product-actions-detail {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.product-actions-detail .btn {
    flex: 1;
    padding: 16px;
    font-size: 18px;
}

.product-extra-actions {
    display: flex;
    gap: 15px;
    padding-top: 25px;
    border-top: 2px solid var(--border);
}

.product-extra-actions .btn {
    flex: 1;
}

.reviews-section,
.questions-section {
    padding: 60px 20px;
    background: white;
}

.reviews-section {
    background-color: var(--light-gray);
}

.reviews-list,
.questions-list {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    gap: 25px;
}

.review-item,
.question-item {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
}

.review-item:hover,
.question-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px var(--shadow);
}

.review-header,
.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.review-header strong,
.question-header strong {
    color: var(--primary-color);
    font-size: 18px;
}

.review-date,
.question-date {
    color: var(--gray);
    font-size: 14px;
    margin-bottom: 15px;
}

.review-text,
.question-text {
    color: var(--dark);
    font-size: 16px;
    line-height: 1.6;
}

.answer {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border);
}

.answer strong {
    color: var(--secondary-color);
    font-size: 16px;
}

.answer p {
    color: var(--gray);
    margin-top: 8px;
    font-size: 16px;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #1a1a2e;
    color: #eaeaea;
}

body.dark-mode .navbar {
    background-color: #16213e;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

body.dark-mode .logo h1 {
    color: #7289da;
}

body.dark-mode .nav-menu a {
    color: #eaeaea;
}

body.dark-mode .nav-menu a:hover,
body.dark-mode .nav-menu a.active {
    color: #7289da;
}

body.dark-mode .hero {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
}

body.dark-mode .features,
body.dark-mode .account-section,
body.dark-mode .product-detail-section,
body.dark-mode .reviews-section {
    background-color: #1a1a2e;
}

body.dark-mode .feature-card,
body.dark-mode .category-card,
body.dark-mode .product-card,
body.dark-mode .tab-content,
body.dark-mode .account-tabs,
body.dark-mode .product-image-large,
body.dark-mode .product-detail-info,
body.dark-mode .review-item,
body.dark-mode .question-item,
body.dark-mode .qa-item,
body.dark-mode .qa-submit-box {
    background-color: #16213e;
    color: #eaeaea;
}

body.dark-mode .section-title,
body.dark-mode .product-name-detail,
body.dark-mode .tab-content h2,
body.dark-mode h1, 
body.dark-mode h2, 
body.dark-mode h3 {
    color: #eaeaea;
}

body.dark-mode .product-description {
    background-color: #1a1a2e;
    color: #b8b8b8;
}

body.dark-mode .form-group input,
body.dark-mode .form-group textarea,
body.dark-mode .form-group select {
    background-color: #1a1a2e;
    color: #eaeaea;
    border-color: #2e2e3e;
}

body.dark-mode .modal-content {
    background-color: #16213e;
    color: #eaeaea;
}

body.dark-mode .footer {
    background-color: #0f0f1e;
}

body.dark-mode .tab-btn {
    background-color: #1a1a2e;
    color: #eaeaea;
}

body.dark-mode .tab-btn:hover,
body.dark-mode .tab-btn.active {
    background-color: #7289da;
}

body.dark-mode .wishlist-btn-large {
    background-color: #16213e;
    border-color: #2e2e3e;
}

/* Night Mode Toggle */
.night-mode-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1500;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 28px;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
    display: none;
}

.night-mode-toggle:hover {
    transform: scale(1.1) rotate(20deg);
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.4);
}

.night-mode-toggle.show {
    display: block;
}

body.dark-mode .night-mode-toggle {
    background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
}

/* Notification Toast */
.notification-toast {
    position: fixed;
    top: 100px;
    right: 30px;
    z-index: 2500;
    background: white;
    color: var(--dark);
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 300px;
    transform: translateX(400px);
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border-left: 5px solid var(--primary-color);
}

.notification-toast.show {
    transform: translateX(0);
}

.notification-toast.error {
    border-left-color: var(--danger-color);
}

.notification-toast.success {
    border-left-color: var(--secondary-color);
}

.notification-toast.warning {
    border-left-color: var(--warning-color);
}

.notification-icon {
    font-size: 28px;
    flex-shrink: 0;
}

.notification-content {
    flex: 1;
}

.notification-content strong {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

.notification-content p {
    font-size: 14px;
    color: var(--gray);
    margin: 0;
}

.notification-close {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--gray);
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s;
}

.notification-close:hover {
    background-color: var(--light-gray);
    color: var(--dark);
}

body.dark-mode .notification-toast {
    background-color: #16213e;
    color: #eaeaea;
}

body.dark-mode .notification-close:hover {
    background-color: #1a1a2e;
}

/* Responsive Design Updates */
@media (max-width: 768px) {
    .product-detail-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .account-header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .user-profile-pic {
        width: 100px;
        height: 100px;
        font-size: 40px;
    }
    
    .user-info h1 {
        font-size: 28px;
    }
    
    .product-name-detail {
        font-size: 28px;
    }
    
    .product-price-detail {
        font-size: 32px;
    }
    
    .tab-btn.logout-btn {
        margin-left: 0;
        width: 100%;
    }
    
    .notification-toast {
        right: 15px;
        left: 15px;
        min-width: auto;
    }
    
    .night-mode-toggle {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        font-size: 24px;
    }
}
/* Shake Animation */
@keyframes shake {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(-5deg); }
  50% { transform: rotate(5deg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

.shake {
  animation: shake 1.5s ease-in-out;
}


/* Refined Shake Animation */
@keyframes shake {
  0% { transform: translateY(0) rotate(0deg); }
  20% { transform: translateY(-15px) rotate(-5deg); }
  40% { transform: translateY(-15px) rotate(5deg); }
  60% { transform: translateY(-15px) rotate(-5deg); }
  80% { transform: translateY(-5px) rotate(0deg); }
  100% { transform: translateY(0) rotate(0deg); }
}

.shake {
  animation: shake 1.2s ease-in-out;
}

/* Premium Shop Layout */
.premium-scroll-container {
    height: calc(100vh - 70px); /* Full height minus navbar */
    width: 100%;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    background-color: var(--light-gray);
    position: relative;
    scrollbar-width: none; /* Firefox */
}

.premium-scroll-container::-webkit-scrollbar {
    display: none; /* Chrome/Safari */
}

.premium-card {
    height: calc(100vh - 70px); /* Match container height */
    width: 100%;
    scroll-snap-align: start;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.premium-card-inner {
    background: white;
    width: 100%;
    max-width: 1100px;
    height: 90%; /* Take up most of the card area */
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(54, 69, 79, 0.1);
    display: flex;
    overflow: hidden;
    transition: transform 0.4s ease;
}

.premium-image-wrapper {
    flex: 1;
    overflow: hidden;
    position: relative;
}

.premium-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Ensure text in image is visible */
    background-color: #f9fafb;
    transition: transform 0.6s ease;
}

.premium-card-inner:hover .premium-image-wrapper img {
    transform: scale(1.05);
}

.premium-content {
    flex: 1;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #fff;
}

.premium-content h2 {
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 20px;
    color: var(--dark);
    line-height: 1.2;
}

.premium-content p {
    font-size: 1.1rem;
    color: var(--gray);
    margin-bottom: 40px;
    line-height: 1.8;
    max-width: 90%;
}

.btn-large {
    padding: 16px 40px;
    font-size: 1.1rem;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(255, 143, 163, 0.4); /* Based on primary color */
}

/* Footer adjustment for scroll container */
.premium-scroll-container .footer {
    scroll-snap-align: end;
    min-height: auto; /* Allow footer to be its natural height or small */
}

/* Responsive Premium Shop */
@media (max-width: 900px) {
    .premium-card-inner {
        flex-direction: column;
        max-width: 600px;
        height: 95%; 
    }

    .premium-image-wrapper {
        height: 50%;
        flex: none;
    }
    
    .premium-content {
        height: 50%;
        padding: 30px;
        align-items: center;
        text-align: center;
    }
    
    .premium-content h2 {
        font-size: 2rem;
        margin-bottom: 15px;
    }
    
    .premium-content p {
        font-size: 1rem;
        margin-bottom: 25px;
        max-width: 100%;
    }
    
    .btn-large {
        padding: 14px 30px;
        font-size: 1rem;
    }
}

/* Loyalty Section Styles - Refined */
.loyalty-header-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 6px var(--shadow);
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.loyalty-status-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.loyalty-badge-large {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 18px;
    box-shadow: 0 4px 10px rgba(255, 143, 163, 0.4);
}

.loyalty-progress-container {
    max-width: 600px;
    margin: 0 auto;
}


