<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HappyWrap - 24/7 Support">
    <title>24/7 Support - HappyWrap</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html" style="text-decoration: none; color: inherit;"><h1>🎁 HappyWrap</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="box.html">Cart <span class="box-count" id="boxCount">0</span></a></li>
            </ul>
        </div>
    </nav>

    <div class="container" style="padding: 60px 20px; max-width: 800px; margin: 0 auto; text-align: center;">
        <h1 style="margin-bottom: 30px; font-size: 2.5rem; color: var(--primary-color);">24/7 Support</h1>
        <div style="background: white; padding: 40px; border-radius: 12px; box-shadow: 0 4px 6px rgba(54,69,79,0.1);">
            <div style="font-size: 4rem; margin-bottom: 20px;">🎧</div>
            <p style="font-size: 1.2rem; line-height: 1.8; color: var(--dark);">
                We're here for you, day or night. Our dedicated support team is available 24/7 to answer your questions, resolve any issues, and ensure you have the best shopping experience possible. Never feel lost or unheard at HappyWrap.
            </p>
            
            <div style="margin-top: 40px; border-top: 1px solid var(--border); padding-top: 30px;">
                <button id="reportIssueBtn" class="btn btn-primary" onclick="document.getElementById('reportIssueFormContainer').style.display = 'block'; this.style.display = 'none';">⚠️ Report an Issue</button>
                
                <div id="reportIssueFormContainer" style="display: none; margin-top: 20px; text-align: left;">
                    <h3>Report an Issue</h3>
                    <p style="margin-bottom: 20px; color: var(--gray);">Please describe the issue you are experiencing.</p>
                    <form id="issueForm">
                        <div class="form-group">
                            <label for="issueType">Issue Type</label>
                            <select id="issueType" required>
                                <option value="">Select an option...</option>
                                <option value="technical">Technical Problem</option>
                                <option value="order">Order Issue</option>
                                <option value="payment">Payment Issue</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="issueDescription">Description</label>
                            <textarea id="issueDescription" rows="4" required placeholder="Tell us more about what happened..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit Report</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('issueForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Show notification
            const notification = document.createElement('div');
            notification.className = 'notification-toast show success';
            notification.innerHTML = `
                <div class="notification-icon">✅</div>
                <div class="notification-content">
                    <strong>Report Received</strong>
                    <p>We will work to fix your experience.</p>
                </div>
                <button class="notification-close" onclick="this.parentElement.remove()">×</button>
            `;
            document.body.appendChild(notification);
            
            // Reset form
            this.reset();
            document.getElementById('reportIssueFormContainer').style.display = 'none';
            document.getElementById('reportIssueBtn').style.display = 'inline-block';
            
            // Auto hide
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => notification.remove(), 400);
            }, 5000);
        });
    </script>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 HappyWrap. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>