<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HappyWrap - Terms and Conditions">
    <title>Terms and Conditions - HappyWrap</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html" style="text-decoration: none; color: inherit;"><h1>🎁 HappyWrap</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="box.html">Cart <span class="box-count" id="boxCount">0</span></a></li>
            </ul>
        </div>
    </nav>

    <div class="container" style="padding: 60px 20px;">
        <h1 style="margin-bottom: 30px; font-size: 2.5rem; color: var(--primary-color);">Terms and Conditions</h1>
        
        <div id="terms" style="background: white; padding: 40px; border-radius: 12px; box-shadow: 0 4px 6px rgba(54,69,79,0.1);">
            <h3>1. Introduction</h3>
            <p>Welcome to HappyWrap. By accessing our website, you agree to these terms and conditions. Please read them carefully.</p>
            
            <h3>2. Use of Site</h3>
            <p>You may use our site for lawful purposes only. You must not use our site in any way that breaches any applicable local, national, or international law or regulation.</p>
            
            <h3>3. Product Information</h3>
            <p>We try to be as accurate as possible with our product descriptions. However, we do not warrant that product descriptions or other content is accurate, complete, reliable, current, or error-free.</p>
            
            <h3>4. Privacy Policy</h3>
            <p>Your use of our website is also governed by our Privacy Policy.</p>
            
            <h3>5. Changes to Terms</h3>
            <p>We reserve the right to make changes to these terms at any time. Your continued use of the site constitutes your acceptance of such changes.</p>
            
            <h3>6. Contact Us</h3>
            <p>If you have any questions about these Terms, please contact us at support@happywrap.com.</p>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About HappyWrap</h3>
                    <p>Your premier gift shop for every occasion.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HappyWrap. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>