<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Enter your email address to receive your secure order verification link from HappyWrap.">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Enter Email for Verification - HappyWrap</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <style>
        .email-container {
            max-width: 600px;
            margin: 80px auto;
            padding: 40px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .email-icon {
            font-size: 80px;
            text-align: center;
            margin-bottom: 20px;
        }
        .email-title {
            font-size: 28px;
            color: var(--dark);
            margin-bottom: 15px;
            text-align: center;
        }
        .email-message {
            font-size: 16px;
            color: var(--gray);
            margin-bottom: 30px;
            line-height: 1.6;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-label {
            display: block;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 8px;
        }
        .form-input {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        .form-input:focus {
            outline: none;
            border-color: var(--primary);
        }
        .form-input.error {
            border-color: #ef4444;
        }
        .error-message {
            color: #ef4444;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        .order-summary {
            background: var(--background);
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
        }
        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid var(--border);
        }
        .info-row:last-child {
            border-bottom: none;
        }
        .info-label {
            font-weight: 600;
            color: var(--dark);
        }
        .info-value {
            color: var(--gray);
        }
        .info-box {
            background: #f0f9ff;
            border-left: 4px solid var(--primary);
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .info-box p {
            margin: 0;
            color: #1e40af;
            font-size: 14px;
            line-height: 1.6;
        }
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        .spinner {
            border: 3px solid var(--background);
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><h1>🎁 HappyWrap</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="box.html">Cart <span class="box-count" id="boxCount">0</span></a></li>
                <li><a href="account.html" id="navAuthLink">Account</a></li>
            </ul>
        </div>
    </nav>

    <div class="email-container">
        <div class="email-icon">📧</div>
        <h1 class="email-title">Verify Your Order</h1>
        <p class="email-message">
            To protect your order and ensure secure delivery, we'll send a verification link to your email address.
        </p>

        <div class="info-box" style="background: #dcfce7; border-left: 4px solid #16a34a; margin-bottom: 20px;">
            <p style="color: #166534; margin: 0;">
                🔒 <strong>Secure Process:</strong> This verification ensures only you can confirm your order. We'll never ask for payment details via email.
            </p>
        </div>

        <div class="order-summary">
            <div class="info-row">
                <span class="info-label">Order Number:</span>
                <span class="info-value" id="orderNumber"></span>
            </div>
            <div class="info-row">
                <span class="info-label">Order Total:</span>
                <span class="info-value" id="orderTotal"></span>
            </div>
            <div class="info-row">
                <span class="info-label">Verification Method:</span>
                <span class="info-value">📧 Email</span>
            </div>
        </div>

        <form id="emailForm">
            <div class="form-group">
                <label class="form-label" for="emailInput">Email Address *</label>
                <input
                    type="email"
                    id="emailInput"
                    class="form-input"
                    placeholder="your.email@example.com"
                    required
                    autocomplete="email"
                >
                <div class="error-message" id="emailError">Please enter a valid email address</div>
            </div>

            <div class="info-box">
                <p>
                    📬 <strong>What happens next:</strong> You'll receive an email from HappyWrap with a secure link to verify your order. The link expires in 24 hours for your security.
                </p>
            </div>

            <div class="loading" id="loadingState">
                <div class="spinner"></div>
                <p style="margin-top: 10px; color: var(--gray);">Sending verification email...</p>
            </div>

            <button type="submit" class="btn btn-primary" style="width: 100%; padding: 15px; margin-top: 20px;" id="submitBtn">
                Send Verification Email
            </button>
        </form>

        <div style="margin-top: 20px; text-align: center;">
            <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About HappyWrap</h3>
                    <p>Your trusted online marketplace for quality products across multiple categories.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: support@happywrap.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HappyWrap. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const orderId = urlParams.get('orderId');
            const total = urlParams.get('total');

            if (!orderId) {
                alert('Invalid order information');
                window.location.href = 'checkout.html';
                return;
            }

            document.getElementById('orderNumber').textContent = orderId;
            document.getElementById('orderTotal').textContent = total || '$0.00';

            const emailForm = document.getElementById('emailForm');
            const emailInput = document.getElementById('emailInput');
            const emailError = document.getElementById('emailError');
            const submitBtn = document.getElementById('submitBtn');
            const loadingState = document.getElementById('loadingState');

            // Pre-fill email if user is logged in
            const user = window.netlifyIdentity?.currentUser();
            if (user && user.email) {
                emailInput.value = user.email;
            }

            // Validate email on input
            emailInput.addEventListener('input', () => {
                if (emailInput.validity.valid) {
                    emailInput.classList.remove('error');
                    emailError.style.display = 'none';
                }
            });

            emailForm.addEventListener('submit', async (e) => {
                e.preventDefault();

                const email = emailInput.value.trim();

                // Validate email
                if (!email || !emailInput.validity.valid) {
                    emailInput.classList.add('error');
                    emailError.style.display = 'block';
                    return;
                }

                // Get order data from sessionStorage
                const orderDataStr = sessionStorage.getItem('verificationOrderData');
                if (!orderDataStr) {
                    alert('Order data not found. Please return to checkout.');
                    window.location.href = 'checkout.html';
                    return;
                }

                const orderData = JSON.parse(orderDataStr);

                // Update order data with the email
                orderData.email = email;
                if (orderData.shippingInfo) {
                    orderData.shippingInfo.email = email;
                }

                // Show loading state
                submitBtn.disabled = true;
                loadingState.style.display = 'block';

                try {
                    // Send OTP generation request
                    const response = await fetch('/api/generate-email-otp', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            orderId: orderId,
                            email: email,
                            name: orderData.shippingInfo?.name || orderData.name || 'Customer',
                            orderData: {
                                items: orderData.items,
                                total: parseFloat(total) || orderData.total,
                                shippingInfo: orderData.shippingInfo,
                                boxes: orderData.boxes, // Include box details
                                paymentMethod: orderData.paymentMethod // Include payment method
                            }
                        })
                    });

                    const result = await response.json();

                    if (response.ok && result.success) {
                        // Store email for verification step
                        sessionStorage.setItem('verificationEmail', email);

                        // Redirect to OTP verification page
                        const params = new URLSearchParams({
                            orderId: orderId,
                            email: email
                        });
                        window.location.href = `verify-email-otp.html?${params.toString()}`;
                    } else {
                        throw new Error(result.error || 'Failed to send verification email');
                    }
                } catch (error) {
                    console.error('Error sending verification email:', error);
                    alert('Failed to send verification email. Please try again or contact support.');
                    submitBtn.disabled = false;
                    loadingState.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
