<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Choose your preferred method to verify your HappyWrap order - secure email or WhatsApp verification.">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Choose Verification Method - HappyWrap</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <style>
        .verification-container {
            max-width: 600px;
            margin: 80px auto;
            padding: 40px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .verification-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }
        .verification-title {
            font-size: 28px;
            color: var(--dark);
            margin-bottom: 15px;
        }
        .verification-message {
            font-size: 16px;
            color: var(--gray);
            margin-bottom: 30px;
            line-height: 1.6;
        }
        .method-cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 30px 0;
        }
        .method-card {
            padding: 30px;
            border: 2px solid var(--border);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: white;
        }
        .method-card:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        .method-card.active {
            border-color: var(--primary);
            background: #f0f9ff;
        }
        .method-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }
        .method-name {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 10px;
        }
        .method-description {
            font-size: 14px;
            color: var(--gray);
        }
        .whatsapp-badge {
            display: inline-block;
            background: #fef3c7;
            color: #92400e;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            margin-top: 10px;
        }
        .order-summary {
            background: var(--background);
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
            text-align: left;
        }
        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid var(--border);
        }
        .info-row:last-child {
            border-bottom: none;
        }
        .info-label {
            font-weight: 600;
            color: var(--dark);
        }
        .info-value {
            color: var(--gray);
        }
        @media (max-width: 640px) {
            .method-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><h1>🎁 HappyWrap</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="box.html">Cart <span class="box-count" id="boxCount">0</span></a></li>
                <li><a href="account.html" id="navAuthLink">Account</a></li>
            </ul>
        </div>
    </nav>

    <div class="verification-container">
        <div class="verification-icon">🔐</div>
        <h1 class="verification-title">Secure Order Verification</h1>
        <p class="verification-message">
            Your order has been placed successfully! To ensure security, please choose how you'd like to verify your order.
        </p>

        <div style="background: #dcfce7; border-left: 4px solid #16a34a; padding: 15px; border-radius: 8px; margin: 20px 0; text-align: left;">
            <p style="color: #166534; margin: 0; font-size: 14px;">
                🔒 <strong>Why verify?</strong> This step protects your order from unauthorized access and confirms your purchase details.
            </p>
        </div>

        <div class="order-summary">
            <div class="info-row">
                <span class="info-label">Order Number:</span>
                <span class="info-value" id="orderNumber"></span>
            </div>
            <div class="info-row">
                <span class="info-label">Order Total:</span>
                <span class="info-value" id="orderTotal"></span>
            </div>
        </div>

        <div class="method-cards">
            <div class="method-card" id="emailMethod">
                <div class="method-icon">📧</div>
                <div class="method-name">Email Verification</div>
                <div class="method-description">
                    Receive a verification link via email
                </div>
            </div>
            <div class="method-card" id="whatsappMethod">
                <div class="method-icon">💬</div>
                <div class="method-name">WhatsApp Verification</div>
                <div class="method-description">
                    Receive a verification link via WhatsApp
                </div>
            </div>
        </div>

        <button id="continueBtn" class="btn btn-primary" style="width: 100%; padding: 15px; margin-top: 20px;" disabled>
            Continue to Verification
        </button>

        <div style="margin-top: 20px;">
            <a href="checkout.html" class="btn btn-secondary">Back to Checkout</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About HappyWrap</h3>
                    <p>Your trusted online marketplace for quality products across multiple categories.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: support@happywrap.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HappyWrap. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script>
        let selectedMethod = null;

        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const orderId = urlParams.get('orderId');
            const total = urlParams.get('total');

            if (!orderId) {
                alert('Invalid order information');
                window.location.href = 'checkout.html';
                return;
            }

            document.getElementById('orderNumber').textContent = orderId;
            document.getElementById('orderTotal').textContent = total || '$0.00';

            // Store order data for next step
            sessionStorage.setItem('verificationOrderId', orderId);
            sessionStorage.setItem('verificationOrderTotal', total);

            // Get full order data from localStorage if available
            const orderHistory = new OrderHistory();
            const order = orderHistory.getOrderById(orderId);
            if (order) {
                sessionStorage.setItem('verificationOrderData', JSON.stringify(order));
            }

            const emailMethod = document.getElementById('emailMethod');
            const whatsappMethod = document.getElementById('whatsappMethod');
            const continueBtn = document.getElementById('continueBtn');

            emailMethod.addEventListener('click', () => {
                selectedMethod = 'email';
                emailMethod.classList.add('active');
                whatsappMethod.classList.remove('active');
                continueBtn.disabled = false;
            });

            whatsappMethod.addEventListener('click', () => {
                selectedMethod = 'whatsapp';
                whatsappMethod.classList.add('active');
                emailMethod.classList.remove('active');
                continueBtn.disabled = false;
            });

            continueBtn.addEventListener('click', () => {
                if (!selectedMethod) return;

                const params = new URLSearchParams({
                    orderId: orderId,
                    total: total || '0.00',
                    method: selectedMethod
                });

                if (selectedMethod === 'email') {
                    window.location.href = `verification-email.html?${params.toString()}`;
                } else if (selectedMethod === 'whatsapp') {
                    window.location.href = `verification-whatsapp.html?${params.toString()}`;
                }
            });
        });
    </script>
</body>
</html>
