<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Verify Your Email - HappyWrap</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .verification-container {
            max-width: 600px;
            margin: 80px auto;
            padding: 40px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .verification-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }
        .verification-title {
            font-size: 28px;
            color: var(--dark);
            margin-bottom: 15px;
        }
        .verification-message {
            font-size: 16px;
            color: var(--gray);
            margin-bottom: 30px;
            line-height: 1.6;
        }
        .email-display {
            background: #f0f9ff;
            border: 2px solid #2563eb;
            border-radius: 8px;
            padding: 15px 20px;
            margin: 20px 0;
            font-size: 18px;
            color: #1e40af;
            font-weight: 600;
        }
        .info-box {
            background: #f9fafb;
            border-left: 4px solid #2563eb;
            padding: 15px 20px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: left;
        }
        .info-box p {
            margin: 0;
            color: #4b5563;
            font-size: 14px;
            line-height: 1.6;
        }
        .success-box {
            background: #d1fae5;
            border: 2px solid #10b981;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        .success-box h3 {
            color: #065f46;
            margin: 0 0 10px;
        }
        .success-box p {
            color: #047857;
            margin: 0;
        }
        .error-box {
            background: #fee2e2;
            border: 2px solid #ef4444;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        .error-box h3 {
            color: #991b1b;
            margin: 0 0 10px;
        }
        .error-box p {
            color: #dc2626;
            margin: 0;
        }
        .loading {
            display: none;
            margin: 30px 0;
        }
        .spinner {
            border: 4px solid #f3f4f6;
            border-top: 4px solid #2563eb;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .btn-group {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        .btn-resend {
            background: #f59e0b;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }
        .btn-resend:hover {
            background: #d97706;
        }
        .btn-resend:disabled {
            background: #9ca3af;
            cursor: not-allowed;
        }
        .countdown {
            color: #6b7280;
            font-size: 14px;
            margin-top: 10px;
        }
        .steps-list {
            text-align: left;
            background: #f9fafb;
            padding: 20px 30px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .steps-list li {
            color: #4b5563;
            margin: 10px 0;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><h1>HappyWrap</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="box.html">Cart <span class="box-count" id="boxCount">0</span></a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </nav>

    <div class="verification-container">
        <!-- Pending Verification State -->
        <div id="pendingState">
            <div class="verification-icon">📧</div>
            <h1 class="verification-title">Check Your Email</h1>
            <p class="verification-message">
                We've sent a verification link to your email address. Please check your inbox and click the link to verify your account.
            </p>

            <div class="email-display" id="emailDisplay"></div>

            <div class="info-box">
                <p><strong>Next steps:</strong></p>
                <ol class="steps-list" style="background: transparent; padding: 10px 0 0 20px; margin: 10px 0 0;">
                    <li>Open your email inbox</li>
                    <li>Look for an email from HappyWrap</li>
                    <li>Click the "Verify Email Address" button in the email</li>
                    <li>You'll be redirected to log in to your account</li>
                </ol>
            </div>

            <div class="info-box" style="background: #fef3c7; border-color: #f59e0b;">
                <p style="color: #92400e;">
                    <strong>Didn't receive the email?</strong> Check your spam or junk folder. Emails may take 3-4 minutes to arrive.
                </p>
            </div>

            <div class="btn-group">
                <button class="btn-resend" id="resendBtn" onclick="resendVerificationEmail()">
                    Resend Verification Email
                </button>
                <a href="login.html" class="btn btn-secondary">Back to Login</a>
            </div>
            <p class="countdown" id="countdown" style="display: none;"></p>
        </div>

        <!-- Verifying State -->
        <div id="verifyingState" style="display: none;">
            <div class="loading" style="display: block;">
                <div class="spinner"></div>
                <p style="color: var(--gray);">Verifying your email...</p>
            </div>
        </div>

        <!-- Success State -->
        <div id="successState" style="display: none;">
            <div class="verification-icon">✅</div>
            <h1 class="verification-title">Email Verified!</h1>
            <div class="success-box">
                <h3>Your account is now active</h3>
                <p>You can now log in and start shopping at HappyWrap.</p>
            </div>
            <div class="btn-group">
                <a href="login.html" class="btn btn-primary" style="padding: 15px 40px;">
                    Log In to Your Account
                </a>
            </div>
        </div>

        <!-- Error State -->
        <div id="errorState" style="display: none;">
            <div class="verification-icon">❌</div>
            <h1 class="verification-title">Verification Failed</h1>
            <div class="error-box">
                <h3>Unable to verify your email</h3>
                <p id="errorMessage">The verification link may be invalid or expired.</p>
            </div>
            <div class="btn-group">
                <button class="btn-resend" onclick="resendVerificationEmail()">
                    Request New Verification Email
                </button>
                <a href="login.html" class="btn btn-secondary">Back to Login</a>
            </div>
        </div>

        <!-- Already Verified State -->
        <div id="alreadyVerifiedState" style="display: none;">
            <div class="verification-icon">✅</div>
            <h1 class="verification-title">Already Verified</h1>
            <div class="success-box">
                <h3>Your email is already verified</h3>
                <p>You can log in to your account.</p>
            </div>
            <div class="btn-group">
                <a href="login.html" class="btn btn-primary" style="padding: 15px 40px;">
                    Log In to Your Account
                </a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About HappyWrap</h3>
                    <p>Your trusted online marketplace for quality products across multiple categories.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: support@happywrap.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HappyWrap. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script>
        let userEmail = '';
        let resendCooldown = 0;

        document.addEventListener('DOMContentLoaded', async () => {
            const urlParams = new URLSearchParams(window.location.search);
            const token = urlParams.get('token');
            const email = urlParams.get('email');
            const pending = urlParams.get('pending');

            userEmail = email || localStorage.getItem('pending_verification_email') || '';

            if (token && email) {
                // Verification link clicked - verify the email
                await verifyEmail(email, token);
            } else if (pending === 'true' && userEmail) {
                // Pending state - show waiting screen
                showPendingState();
            } else {
                // No valid params - redirect to login
                window.location.href = 'login.html';
            }
        });

        function showPendingState() {
            document.getElementById('pendingState').style.display = 'block';
            document.getElementById('verifyingState').style.display = 'none';
            document.getElementById('successState').style.display = 'none';
            document.getElementById('errorState').style.display = 'none';
            document.getElementById('alreadyVerifiedState').style.display = 'none';

            if (userEmail) {
                document.getElementById('emailDisplay').textContent = userEmail;
            } else {
                document.getElementById('emailDisplay').style.display = 'none';
            }
        }

        async function verifyEmail(email, token) {
            document.getElementById('pendingState').style.display = 'none';
            document.getElementById('verifyingState').style.display = 'block';
            document.getElementById('successState').style.display = 'none';
            document.getElementById('errorState').style.display = 'none';
            document.getElementById('alreadyVerifiedState').style.display = 'none';

            userEmail = email;

            try {
                const response = await fetch('/api/verify-account', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, token })
                });

                const result = await response.json();

                if (response.ok && result.success) {
                    if (result.message === 'Account already verified') {
                        showAlreadyVerifiedState();
                    } else {
                        showSuccessState();
                        localStorage.setItem('verification_success', JSON.stringify({
                            email: email,
                            verifiedAt: new Date().toISOString()
                        }));
                        localStorage.removeItem('pending_verification_email');
                    }
                } else {
                    showErrorState(result.error || 'Verification failed');
                }
            } catch (error) {
                console.error('Verification error:', error);
                showErrorState('An error occurred during verification. Please try again.');
            }
        }

        function showSuccessState() {
            document.getElementById('pendingState').style.display = 'none';
            document.getElementById('verifyingState').style.display = 'none';
            document.getElementById('successState').style.display = 'block';
            document.getElementById('errorState').style.display = 'none';
            document.getElementById('alreadyVerifiedState').style.display = 'none';
        }

        function showAlreadyVerifiedState() {
            document.getElementById('pendingState').style.display = 'none';
            document.getElementById('verifyingState').style.display = 'none';
            document.getElementById('successState').style.display = 'none';
            document.getElementById('errorState').style.display = 'none';
            document.getElementById('alreadyVerifiedState').style.display = 'block';
        }

        function showErrorState(message) {
            document.getElementById('pendingState').style.display = 'none';
            document.getElementById('verifyingState').style.display = 'none';
            document.getElementById('successState').style.display = 'none';
            document.getElementById('errorState').style.display = 'block';
            document.getElementById('alreadyVerifiedState').style.display = 'none';
            document.getElementById('errorMessage').textContent = message;
        }

        async function resendVerificationEmail() {
            if (resendCooldown > 0) return;

            if (!userEmail) {
                userEmail = prompt('Please enter your email address:');
                if (!userEmail) return;
            }

            const resendBtn = document.getElementById('resendBtn');
            resendBtn.disabled = true;
            resendBtn.textContent = 'Sending...';

            try {
                const response = await fetch('/api/resend-account-verification', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email: userEmail })
                });

                const result = await response.json();

                if (response.ok && result.success) {
                    alert('Verification email sent! Please check your inbox.');
                    startCooldown();
                    showPendingState();
                    document.getElementById('emailDisplay').textContent = userEmail;
                } else {
                    alert(result.error || 'Failed to send verification email. Please try again.');
                    resendBtn.disabled = false;
                    resendBtn.textContent = 'Resend Verification Email';
                }
            } catch (error) {
                console.error('Resend error:', error);
                alert('An error occurred. Please try again.');
                resendBtn.disabled = false;
                resendBtn.textContent = 'Resend Verification Email';
            }
        }

        function startCooldown() {
            resendCooldown = 60;
            const resendBtn = document.getElementById('resendBtn');
            const countdown = document.getElementById('countdown');
            countdown.style.display = 'block';

            const interval = setInterval(() => {
                resendCooldown--;
                countdown.textContent = `You can resend in ${resendCooldown} seconds`;
                resendBtn.textContent = `Resend (${resendCooldown}s)`;

                if (resendCooldown <= 0) {
                    clearInterval(interval);
                    resendBtn.disabled = false;
                    resendBtn.textContent = 'Resend Verification Email';
                    countdown.style.display = 'none';
                }
            }, 1000);
        }
    </script>
</body>
</html>
