<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Email Verification Code - HappyWrap</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <style>
        .code-container {
            max-width: 600px;
            margin: 80px auto;
            padding: 40px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .code-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }
        .code-title {
            font-size: 28px;
            color: var(--dark);
            margin-bottom: 15px;
        }
        .code-message {
            font-size: 16px;
            color: var(--gray);
            margin-bottom: 30px;
            line-height: 1.6;
        }
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        .form-label {
            display: block;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 8px;
        }
        .form-input {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 18px;
            text-align: center;
            letter-spacing: 5px;
            transition: border-color 0.3s ease;
        }
        .form-input:focus {
            outline: none;
            border-color: var(--primary);
        }
        .error-message {
            color: #ef4444;
            font-size: 14px;
            margin-top: 5px;
            display: none;
            text-align: center;
        }
        .resend-link {
            display: block;
            margin-top: 20px;
            color: var(--primary);
            text-decoration: none;
            font-size: 14px;
        }
        .resend-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><h1>🎁 HappyWrap</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="box.html">Cart <span class="box-count" id="boxCount">0</span></a></li>
                <li><a href="account.html" id="navAuthLink">Account</a></li>
            </ul>
        </div>
    </nav>

    <div class="code-container">
        <div class="code-icon">📧</div>
        <h1 class="code-title">Enter Verification Code</h1>
        <p class="code-message">
            We've sent a 6-digit verification code to your email address. Please enter it below to confirm your order.
        </p>

        <form id="codeForm">
            <div class="form-group">
                <label class="form-label" for="codeInput" style="text-align: center;">Verification Code</label>
                <input
                    type="text"
                    id="codeInput"
                    class="form-input"
                    placeholder="123456"
                    required
                    maxlength="6"
                    pattern="[0-9]{6}"
                    autocomplete="one-time-code"
                >
                <div class="error-message" id="codeError">Please enter a valid 6-digit code.</div>
            </div>

            <button type="submit" class="btn btn-primary" style="width: 100%; padding: 15px; margin-top: 20px;" id="verifyBtn">
                Verify Order
            </button>
        </form>

        <a href="#" class="resend-link" id="resendLink">Resend Code</a>
        
        <div style="margin-top: 20px;">
            <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About HappyWrap</h3>
                    <p>Your trusted online marketplace for quality products across multiple categories.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: support@happywrap.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HappyWrap. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="verify-email-otp.js"></script>
</body>
</html>
