<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter WhatsApp Number - HappyWrap</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <style>
        .whatsapp-container {
            max-width: 600px;
            margin: 80px auto;
            padding: 40px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .whatsapp-icon {
            font-size: 80px;
            text-align: center;
            margin-bottom: 20px;
        }
        .whatsapp-title {
            font-size: 28px;
            color: var(--dark);
            margin-bottom: 15px;
            text-align: center;
        }
        .whatsapp-message {
            font-size: 16px;
            color: var(--gray);
            margin-bottom: 30px;
            line-height: 1.6;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-label {
            display: block;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 8px;
        }
        .form-input {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        .form-input:focus {
            outline: none;
            border-color: #25D366;
        }
        .form-input.error {
            border-color: #ef4444;
        }
        .error-message {
            color: #ef4444;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        .phone-input-group {
            display: flex;
            gap: 10px;
        }
        .country-code {
            width: 100px;
            padding: 12px;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 16px;
            background: white;
        }
        .order-summary {
            background: var(--background);
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
        }
        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid var(--border);
        }
        .info-row:last-child {
            border-bottom: none;
        }
        .info-label {
            font-weight: 600;
            color: var(--dark);
        }
        .info-value {
            color: var(--gray);
        }
        .warning-box {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .warning-box p {
            margin: 0;
            color: #92400e;
            font-size: 14px;
            line-height: 1.6;
        }
        .info-box {
            background: #f0f9ff;
            border-left: 4px solid #25D366;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .info-box p {
            margin: 0;
            color: #065f46;
            font-size: 14px;
            line-height: 1.6;
        }
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        .spinner {
            border: 3px solid var(--background);
            border-top: 3px solid #25D366;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><h1>🎁 HappyWrap</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="box.html">Cart <span class="box-count" id="boxCount">0</span></a></li>
                <li><a href="account.html" id="navAuthLink">Account</a></li>
            </ul>
        </div>
    </nav>

    <div class="whatsapp-container">
        <div class="whatsapp-icon">💬</div>
        <h1 class="whatsapp-title">Enter WhatsApp Number</h1>
        <p class="whatsapp-message">
            Please provide your WhatsApp number to receive the order verification link.
        </p>

        <div class="info-box">
            <p>
                ℹ️ <strong>Instructions:</strong> Enter your WhatsApp number below. We will send you a verification code to confirm your order.
            </p>
        </div>

        <div class="order-summary">
            <div class="info-row">
                <span class="info-label">Order Number:</span>
                <span class="info-value" id="orderNumber"></span>
            </div>
            <div class="info-row">
                <span class="info-label">Order Total:</span>
                <span class="info-value" id="orderTotal"></span>
            </div>
            <div class="info-row">
                <span class="info-label">Verification Method:</span>
                <span class="info-value">💬 WhatsApp</span>
            </div>
        </div>

        <form id="whatsappForm">
            <div class="form-group">
                <label class="form-label" for="phoneInput">WhatsApp Phone Number *</label>
                <div class="phone-input-group">
                    <select id="countryCode" class="country-code">
                        <option value="+92">+92 (PK)</option>
                        <option value="+1">+1 (US)</option>
                        <option value="+44">+44 (UK)</option>
                        <option value="+91">+91 (IN)</option>
                        <option value="+86">+86 (CN)</option>
                        <option value="+81">+81 (JP)</option>
                        <option value="+49">+49 (DE)</option>
                        <option value="+33">+33 (FR)</option>
                        <option value="+39">+39 (IT)</option>
                        <option value="+34">+34 (ES)</option>
                        <option value="+7">+7 (RU)</option>
                        <option value="+55">+55 (BR)</option>
                        <option value="+27">+27 (ZA)</option>
                        <option value="+61">+61 (AU)</option>
                        <option value="+64">+64 (NZ)</option>
                        <option value="+52">+52 (MX)</option>
                        <option value="+234">+234 (NG)</option>
                        <option value="+254">+254 (KE)</option>
                        <option value="+971">+971 (AE)</option>
                        <option value="+966">+966 (SA)</option>
                        <option value="+20">+20 (EG)</option>
                    </select>
                    <input
                        type="tel"
                        id="phoneInput"
                        class="form-input"
                        placeholder="1234567890"
                        required
                        pattern="[0-9]{6,15}"
                        autocomplete="tel"
                        style="flex: 1; min-width: 200px; font-size: 18px;"
                    >
                </div>
                <div class="error-message" id="phoneError">Please enter a valid phone number (6-15 digits)</div>
            </div>

            <div class="info-box">
                <p>
                    📱 <strong>Format:</strong> Enter your phone number without spaces or special characters.
                    Make sure WhatsApp is installed on this number.
                </p>
            </div>

            <div class="loading" id="loadingState">
                <div class="spinner"></div>
                <p style="margin-top: 10px; color: var(--gray);">Saving phone number...</p>
            </div>

            <button type="submit" class="btn btn-primary" style="width: 100%; padding: 15px; margin-top: 20px; background: #25D366;" id="submitBtn">
                Send Verification Code
            </button>
        </form>

        <div style="margin-top: 20px; text-align: center;">
            <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About HappyWrap</h3>
                    <p>Your trusted online marketplace for quality products across multiple categories.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: support@happywrap.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HappyWrap. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="verification-whatsapp.js"></script>
</body>
</html>

